<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Optimization Modeling for Store Product Clustering and EOQ Determination - </title>
<meta name="description" content="The *objective* of this study is to develop a robust optimization solution that enables the determination of an optimal replenishment for managing store products....">
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "",
    
    "url": "https:\/\/DatamotusBlog.netlify.app\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/DatamotusBlog.netlify.app\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/DatamotusBlog.netlify.app\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/DatamotusBlog.netlify.app\/notes\/2020\/optimization_modeling_for_store_product\/",
          "name": "Optimization modeling for store product clustering and eoq determination"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Optimization Modeling for Store Product Clustering and EOQ Determination",
  "description" : "The *objective* of this study is to develop a robust optimization solution that enables the determination of an optimal replenishment for managing store products....",
  "inLanguage" : "en",
  "wordCount":  4080 ,
  "datePublished" : "2023-07-10T00:00:00",
  "dateModified" : "2023-07-10T00:00:00",
  "image" : "https:\/\/DatamotusBlog.netlify.app\/",
  "keywords" : [ "Data Analysis, Propensity Score Matching, Chess, Experimental Studies, Bias in Research, Statistical Methods, Cognitive Development, Logical Thinking" ],
  "mainEntityOfPage" : "https:\/\/DatamotusBlog.netlify.app\/notes\/2020\/optimization_modeling_for_store_product\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/DatamotusBlog.netlify.app\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/DatamotusBlog.netlify.app\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:url" content="https://DatamotusBlog.netlify.app/notes/2020/optimization_modeling_for_store_product/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="">
   
<link rel="apple-touch-icon" sizes="180x180" href=" https://DatamotusBlog.netlify.app/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://DatamotusBlog.netlify.app/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://DatamotusBlog.netlify.app/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.113.0"><link rel="alternate" href="https://DatamotusBlog.netlify.app/index.xml" type="application/rss+xml" title="">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://DatamotusBlog.netlify.app/css/main.css">
<link disabled id="dark-mode-theme" rel="stylesheet" href="https://DatamotusBlog.netlify.app/css/dark.css"><link rel="stylesheet" href="https://DatamotusBlog.netlify.app/css/syntax.css"><link rel="stylesheet" href="https://DatamotusBlog.netlify.app/css/codeblock.css">



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    },
    CommonHTML: { linebreaks: { automatic: true } },
    "HTML-CSS": { linebreaks: { automatic: true } },
    SVG: { linebreaks: { automatic: true } }
  });
</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>







  </head>
  <body>
    









<header class="header-section ">
  

<script>
window.onload = function() {
  
  var currentPathname = window.location.pathname;
  window.parent.postMessage({ pagePath: currentPathname }, '*');
};
</script>

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="notes-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                Optimization Modeling for Store Product Clustering and EOQ Determination
                
              </h1>
              
              

              

              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
      <div class="card-image card-image-blog p-0">
        
        
      </div>
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <p><img src="../Optimization_Modeling/website6.jpeg" alt="image"></p>
<h3 id="introduction">Introduction</h3>
<h4 id="problem-statement">Problem Statement</h4>
<p>The <em>objective</em> of this study is to develop a robust optimization solution that enables the determination of an optimal replenishment for managing store products. By doing so, store managers can gain valuable insights into the ideal stock levels required to meet customer demand while minimizing holding costs and ensuring efficient inventory management practices. The approach outlined in this article demonstrates the potential to enhance inventory management practices within a retail chain, empowering store managers with accurate and data-driven decision-making capabilities.</p>
<p>Rather than treating each product and store individually, the group of store will be examined. To address the challenge of defining the economic order quantity (EOQ) for each product and group of store, a clustering approach is applied based on the historical data of available inventory across various product types.</p>
<p>The time series clustering is used ensuring that the resulting clusters accurately capture the patterns and trends in inventory levels over time. By clustering stores with similar inventory behaviors, the model can provide recommendations for the optimal number of orders per each cluster and product category.</p>
<p>Furthermore, this study acknowledges that additional complexities can be addressed beyond the basic EOQ determination. Factors such as optimal replenishment frequency, seasonal variations, and monthly EOQ adjustments can be incorporated into the modeling framework, allowing for more flexible and comprehensive solutions tailored to specific store and product characteristics. Thus, by incorporating advanced analytics and considering various factors, future research can build upon this framework to develop even more sophisticated and customized solutions for inventory optimization.</p>
<h4 id="data-description">Data Description</h4>
<p>In this study, we will review a sample dataset obtained from a company specializing in dairy products, focusing on the three most popular types in Armenia. The dataset comprises hourly time series data, covering the period from February 2023 to May 2023, without any missing values. By analyzing this dataset, we aim to gain insights into the availability of dairy products in different stores and explore potential clustering.</p>
<p>The summary of the dataset is presented below.</p>
<p><img src="../Optimization_Modeling/table1.png" alt=""></p>
<p>The dataset consists of six variables: the variable, <code>STORE_ID</code> represents the unique identifiers assigned to each store, with a total of 100 distinct stores in the dataset. The next variable, <code>PRODUCT</code> signify the three types of dairy products under investigation: Milk, Sour Cream, and Matsuni. This variable enable us to focus on the availability patterns of specific product categories across the stores.</p>
<p>The central variable of interest, <code>AVAILABLE</code> records the hourly count of available dairy products in each store. By examining this variable, we can observe fluctuations in stock levels and identify potential trends or seasonality in product availability. The dataset&rsquo;s temporal granularity, captured at an hourly level, provides a detailed perspective on the inventory dynamics within the selected timeframe.</p>
<p>Additionally, the last two variables in the dataset capture the geographic characteristics of the stores. The variable <code>Distance from Yerevan</code> represents the distance of each store from the capital city, Yerevan, in kilometers. This information can help us assess whether proximity to the city has any influence on product availability or demand. The variable <code>Location</code> shows provides insight into the orientation of each store concerning the country&rsquo;s center, further enhancing our understanding of the spatial distribution of the stores.</p>
<p><img src="../Optimization_Modeling/graph1.png" alt=""></p>
<p>From the graph above it appears that the majority of the stores are located in the North part of Yerevan, comprising 65% of the total stores. Additionally, it is noteworthy that the majority of stores are located within a relatively close proximity, approximately within a 25-kilometer radius from Yerevan.</p>
<p>The graph above displays the hourly dynamics of the main variable for three types of products for one store. Analyzing the data, it is evident that the average replenishment frequency for all products is approximately 12 days. The average replenishment frequency of approximately 12 days indicates the store&rsquo;s replenishment cycle, reflecting the time required to restock and maintain adequate inventory levels. This information is essential for optimizing inventory management practices and ensuring that the store can meet customer demand efficiently. Furthermore, it is observed that the average count of available Sour Cream is consistently lower compared to the other products. The contrasting availability levels between Sour Cream and the other products suggest potential differences in consumer preferences or demand patterns. Additionally, noteworthy is the relatively similar availability levels of Milk and Matsuni for this particular store.</p>
<p><img src="../Optimization_Modeling/graph2.png" alt=""></p>
<p>The presented graph illustrates the daily average availability of each product across different regions in the system (in all stores). It becomes apparent that Matsuni exhibits the highest availability, followed by milk, while sour cream demonstrates relatively lower demand. Moreover, it is noteworthy that the distribution of availability among regions is approximately uniform. This observation could potentially be attributed to the fact that livestock serves as the primary source of livestock production in the Republic of Armenia, with cattle breeding accounting for around 95% of milk consumption and nearly 55% of meat consumption.</p>
<p>In the following sections, we will delve deeper into the dataset and apply clustering techniques to unveil meaningful patterns and trends. By doing so, we strive to contribute to the field of inventory management by presenting a robust and data-driven approach for enhancing store product management strategies.</p>
<h3 id="why-dtw-can-be-useful">Why DTW can be useful?</h3>
<p>Dynamic Time Warping (DTW) is a widely used technique for measuring the similarity or distance between two time series data. Unlike the Euclidean distance, which calculates the difference between corresponding points in two time series, DTW takes into account the possible time warping or alignment of the sequences. This makes DTW particularly useful when comparing time series with variations in speed or timing.</p>
<p>The key advantage of DTW over Euclidean distance is its ability to handle time lags or temporal distortions between the compared sequences. In many real-world scenarios, time series data may exhibit variations in speed, phase shifts, or temporal misalignments. Euclidean distance, by strictly comparing corresponding points, may fail to capture the underlying similarities between two time series with such variations. DTW, on the other hand, allows for flexible alignment, warping, and stretching of the sequences to find the best matching pattern.</p>
<p>In the context of availability clustering, DTW is particularly valuable because it enables the comparison of time series data without considering the exact time lag. In inventory management, it is crucial to identify similar availability patterns across different stores, even if they do not align perfectly in terms of the time of occurrence. For instance, a new store might experience a delay in its availability pattern compared to an established store. However, the overall shape or trend of the availability pattern could still be similar. DTW allows us to capture and quantify these similarities, providing a more robust and accurate measure of clustering or similarity between availability patterns.</p>
<p>Moreover, DTW accommodates time series data of varying lengths, making it suitable for cases where the length of the time series may differ across stores or products. This is particularly useful when dealing with stores that have a relatively short sequence of availability data. DTW can effectively align and compare such shorter sequences with longer ones, enabling the identification of similar patterns even in cases where the time series length varies.</p>
<p>By leveraging the advantages of DTW, availability clustering becomes a powerful tool in inventory management. It allows for the identification of stores or products with similar availability patterns, aiding in efficient stock management, demand forecasting, and replenishment strategies. The use of DTW ensures that time lags and temporal distortions are appropriately accounted for, resulting in more accurate clustering and better decision-making processes for optimizing inventory management in diverse retail environments.</p>
<h4 id="dtw-quickstart-example">DTW: Quickstart Example</h4>
<p>For the example data of 2 Stores and 1 Product will be used. To demonstrate the application of Dynamic Time Warping (DTW), the Sakoe-Chiba band^[DTW offers various types of bands, such as Itakura and Sakoe-Chiba, which define constraints for the alignment path. Additionally, bands can be learned from data. For more detailed information on these band types, I recommend referring to the original paper by Sakoe and Chiba or the article titled &ldquo;Dynamic Time Warping: Itakura vs Sakoe-Chiba&rdquo; by Geler, Kurbalija, et al. These resources provide comprehensive insights into the different band approaches and their applications in DTW analysis.] approach is recommended. This method constrains the warping path to reduce time complexity and enforce local alignment. By defining a band around the diagonal of the cost matrix, the alignment search space is limited, allowing for more efficient computations and improved alignment results.</p>
<p>The cost matrix is a fundamental component in DTW, representing the pairwise distances between individual points in the two time series being compared. Each element in the matrix corresponds to the cost of aligning two specific points. The goal of DTW is to find the optimal path through the matrix with the minimum total cost, indicating the best alignment between the time series.</p>
<p><img src="../Optimization_Modeling/graph3.png" alt=""></p>
<p>In the alignment path graph, the diagonal line represents the Euclidean distance, where each time point corresponds to the same time, regardless of DTW. The alignment path, shown as a curve, represents the optimal warping path determined by DTW. It captures the alignment of corresponding points in the two time series, taking into account possible time distortions or shifts.</p>
<p>The graph below (right one) illustrates the alignment between two time series for two stores and one type of product using the Euclidean distance. This straightforward measure compares corresponding points in the time series without considering time distortions. The alignment is achieved by connecting the points directly, resulting in a rigid alignment that may not accurately capture the underlying similarities between the time series.</p>
<p><img src="../Optimization_Modeling/graph4.png" alt=""></p>
<p>In contrast, the right graph demonstrates the alignment between the same two time series using DTW. By allowing for warping and stretching of the sequences, DTW identifies the optimal alignment path that minimizes the total cost. This flexible alignment accounts for potential time distortions and provides a more accurate representation of the similarities between the time series.</p>
<p>The DTW alignment path captures the correspondence between points in the time series, allowing for variations in timing and duration. It enables the identification of similar patterns, even if the time series exhibit differences in speed or temporal alignment. The use of DTW enhances the comparison and clustering of time series data, facilitating more accurate analysis and decision-making in inventory management and other applications.</p>
<p>By leveraging the power of DTW and understanding its alignment capabilities, analysts can uncover valuable insights, identify patterns, and make informed decisions based on the accurate comparison of time series data.</p>
<p><strong>DTW vs Euclidean</strong></p>
<p>To compare the results of Euclidean distance and Dynamic Time Warping (DTW) in measuring similarity between time series, a simple example was considered. The example consists of three time series representing the dynamics of three stores, with one product. Time series from one store (147, red) serving as the reference and the other two (177, 178 - blue, yellow) being compared to find the most similar one.</p>
<p>Upon comparing these time series using both DTW and Euclidean distance metrics, interesting observations were made. When utilizing DTW, the first time series (147) was found to be closer to the third time series (178) in terms of similarity. However, based on the Euclidean distance, the first time series appeared to be closer to the second time series (177).</p>
<p><img src="../Optimization_Modeling/graph5.png" alt=""></p>
<p>This discrepancy in results can be attributed to the ability of DTW to account for temporal distortions and variations in the alignment of corresponding points between time series. While Euclidean distance calculates the direct differences between corresponding points, DTW allows for flexible alignment, taking into consideration time warping and stretching.</p>
<p><img src="../Optimization_Modeling/table2.png" alt=""></p>
<p>The calculated distances further highlight the contrasting results obtained from DTW and Euclidean distance. The observation that the DTW distance is smaller than the Euclidean distance in this example highlights the effectiveness of DTW in capturing the underlying similarity between time series.</p>
<p>These findings demonstrate the importance of selecting an appropriate distance metric when comparing time series data. While Euclidean distance is straightforward and useful in certain scenarios, DTW offers a more robust approach, particularly when dealing with time series that exhibit temporal variations or misalignments.</p>
<h3 id="cluster-analysis-using-multi-dimensional-dtw-for-store-time-series">Cluster Analysis using Multi-Dimensional DTW for Store Time Series</h3>
<p>To cluster the stores based on their time series data for three different products, a <strong>Multi-Dimensional DTW</strong> approach was employed. This involved calculating the distance between the time series of <strong>each product for pairs of stores</strong>, considering not only the distance between two time series but also the distances between the corresponding product time series of two stores. By performing this comparison for all pairs of stores, a <code>\(100\text{x}100\)</code> distance matrix was generated, providing a comprehensive measure of similarity between stores.</p>
<p><img src="../Optimization_Modeling/table3.png" alt=""></p>
<p>Using this distance matrix, k-means clustering was applied to group the stores into clusters. The number of clusters was determined based on the optimal solution, which in this case was found to be four clusters.</p>
<p>The same clustering procedure was repeated using the Euclidean distance metric for comparison. To assess the quality of the clustering results, the between-cluster sum of squares (BSS) and within-cluster sum of squares (WSS) were computed. The BSS measures the separation between clusters, indicating how distinct the clusters are from each other, while the WSS quantifies the compactness of each cluster. By evaluating the BSS and WSS values, we can determine the effectiveness of the clustering approach.</p>
<p>The centroid of each cluster represents the <strong>typical time series</strong> pattern for that cluster. In this case, the centroid products, which are the time series representing the centroid of each cluster, were selected to represent the cluster&rsquo;s characteristics. By examining these centroid products, we can gain insights into the common patterns exhibited within each cluster.</p>
<p>Although the results of the comparison between DTW and Euclidean distances for clustering the store time series were relatively similar, the decision was made to utilize DTW as the preferred distance metric. This choice was based on the unique capabilities of DTW in handling time series data with variations in time alignment. In the context of store time series clustering, DTW provides a more robust measure of similarity.</p>
<p><img src="../Optimization_Modeling/table6.png" alt=""></p>
<p>The results, depicted in the graph above, showcase the four clusters, with each cluster represented separately. Within each cluster, three time series are represented as centroid products, providing a concise summary of the time series patterns for that cluster.</p>
<p>Multi-Dimensional DTW analysis offers a comprehensive understanding of the similarity between store time series for different products.</p>
<p><strong>Describing Product Dynamics</strong></p>
<p>Before delving into a detailed description of the clusters and their geographic characteristics, let&rsquo;s explore the dynamics of each product within the clusters. To achieve this, we will examine the 7-day moving average availability dynamics of each product across the entire system, segmented by clusters. The graph presented below illustrates the time series dynamics for each product (arranged in rows), with the colored lines representing the differences in clusters.</p>
<p>Analyzing the dynamics of Matsuni availability, it becomes evident that clusters 3 and 4 exhibit significantly higher dynamics compared to clusters 1 and 2. This suggests that stores within clusters 3 and 4 have distinct patterns of availability for Matsuni, potentially indicating variations in demand or stocking strategies within these clusters. Similarly, the dynamics of milk availability differ noticeably across the clusters. Cluster 1 stands out with considerably lower availability dynamics compared to the other clusters, implying a distinct pattern in milk availability for the stores within this cluster.</p>
<p><img src="../Optimization_Modeling/graph7.png" alt=""></p>
<p>Turning our attention to Sour Cream, the stores within cluster 3 display a distinctive and higher pattern of availability dynamics compared to stores in the other clusters. This suggests that cluster 3 stores may have unique factors influencing the availability of Sour Cream, such as different sourcing or demand patterns, when compared to the stores in the remaining clusters.</p>
<h3 id="exploring-store-clusters-and-regional-distribution">Exploring Store Clusters and Regional Distribution</h3>
<h4 id="describing-clusters">Describing Clusters</h4>
<p>In this section, we will provide a description of the clusters by utilizing the prototypes or cluster centroids derived from the available time series data. In order to uncover distinct patterns and characteristics to each cluster the 7-day moving average of each product&rsquo;s availability within each cluster will be used.</p>
<p>As mentioned earlier, the availability of dairy products serves as a reliable proxy for understanding consumer demand. In essence, we can use the terms &ldquo;availability&rdquo; and &ldquo;demand&rdquo; interchangeably when discussing dairy product dynamics.</p>
<p><strong>Cluster 1: High Demand for Matsuni and Milk with Low Sour Cream Consumption</strong></p>
<p>The first cluster stands out with a high availability of Matsuni and Milk dynamics, showcasing a relatively similar level of availability for both products. However, the availability of sour cream within this cluster is notably lower. This cluster represents stores with a strong demand for Matsuni and milk, while the demand for sour cream is comparatively lower.</p>
<p><strong>Cluster 2: High Demand and Active Stores</strong></p>
<p>This cluster represents highly active stores with a substantial demand for all three dairy products. Additionally, the general trend of product availability within this cluster is higher, further emphasizing the dynamic nature of these stores.</p>
<p><img src="../Optimization_Modeling/graph8.png" alt=""></p>
<p><strong>Cluster 3: Similar Availability for Milk and Matsuni with Fluctuating Sour Cream Availability</strong></p>
<p>In Cluster 3, the availability of milk and Matsuni displays a similar pattern to that observed in Cluster 1. However, it is worth noting that the availability of sour cream experiences fluctuations around a level of approximately 15, particularly from April onwards. This cluster represents stores where the demand for milk and Matsuni is relatively consistent, while the availability of sour cream exhibits more variability.</p>
<p><strong>Cluster 4: Less Active Stores with Focus on Matsuni Consumption</strong></p>
<p>Cluster 4 comprises the least active stores, characterized by a higher consumption of Matsuni compared to milk and sour cream. The dynamics of milk and sour cream availability in this cluster are relatively low compared to the other clusters. This cluster represents stores where Matsuni consumption takes precedence, with milk and sour cream playing lesser roles.</p>
<h4 id="regional-distribution-of-clusters">Regional Distribution of Clusters</h4>
<p>Moving beyond the analysis of product dynamics, it is equally important to explore the regional distribution of the clusters. This examination sheds light on the characteristics of stores within each region, enabling us to discern the specific types of stores present in different regions.</p>
<p>The geographical analysis reveals interesting patterns in the distribution of clusters across different regions of Armenia. The plot below demonstrates that the South region, encompassing both the West and East areas, predominantly comprises stores belonging to cluster 2, characterized by high activity levels. This suggests that stores situated in the southwestern part of the country exhibit a strong demand for all three products. Conversely, the northeastern region of Armenia accommodates stores from both the most active cluster and the least active cluster.</p>
<p><img src="../Optimization_Modeling/graph9.png" alt=""></p>
<p>Furthermore, a general observation can be made regarding the proximity of stores to Yerevan, the capital city. Stores located in close proximity to Yerevan exhibit higher levels of demand dynamics for all product types, as evident in clusters 1 and 2. In contrast, stores situated farther away demonstrate lower availability levels and less frequent replenishment. This discrepancy can be attributed to the self-sustaining demand of rural areas and less active regions compared to urban centers.</p>
<p>These findings provide valuable insights into the regional distribution of store clusters and the varying dynamics of product availability and demand across different parts of Armenia. By understanding these regional variations, businesses can tailor their strategies to cater to the specific needs and preferences of customers in each area.</p>
<h3 id="optimal-order-quantity-for-each-cluster-and-product">Optimal Order Quantity for each cluster and product</h3>
<p>As mentioned in the introduction, the objective of this research is to address inventory management challenges by determining the optimal quantity of each product for different groups of stores. One of the key concepts utilized in this context is the Economic Order Quantity (EOQ). The EOQ represents the ideal order quantity that minimizes the total inventory costs, taking into account factors such as ordering costs, carrying costs, and demand.</p>
<p>The specific calculation of the EOQ for each product is presented below.</p>
<p><strong>EOQ</strong></p>
<ul>
<li>T = total annual inventory cost</li>
<li>P = purchase unit price, unit production cost</li>
<li>Q = order quantity</li>
<li>Q* = optimal order quantity</li>
<li>D = annual demand quantity</li>
<li>K = fixed cost per order</li>
<li>h = annual holding cost per unit</li>
</ul>
<p>The total cost function and derivation of EOQ formula:</p>
<p><code>$${\displaystyle  \text{Total Cost = Purchase cost + Ordering cost + Holding cost}}$$</code></p>
<ul>
<li>Purchase cost is the variable cost of goods</li>
<li>Ordering cost is the cost of placing orders</li>
<li>Holding cost is the average quantity in stock (between fully replenished and empty) is Q/2</li>
</ul>
<p><code>$${\displaystyle T=PD+K{\frac {D}{Q}}+h{\frac {Q}{2}}}$$</code></p>
<p>Economic order quantity (EOQ) formula is often stated as.</p>
<p><code>$$EOQ = \sqrt{\frac{2DK}{H}}$$</code></p>
<p>Where D is annual demand quantity. Note that Q* is independent of P; it is a function of only K, D, h.</p>
<p>It is important to note that these calculations serve as a simplified demonstration and are not an exhaustive representation of the complexities involved in inventory management. Therefore, the presented EOQ calculations provide a starting point for inventory management optimization. In practice, a more comprehensive approach would consider various factors such as seasonality, dynamic EOQ adjustments, and other relevant considerations. By incorporating these additional factors, a more refined and accurate approach to inventory management can be achieved.</p>
<p><strong>Calculating optimal quantity for Product-Cluster Combinations</strong></p>
<p>In order to determine the optimal quantity (EOQ) for each product in each cluster, several inputs are required. These inputs include the annual demand quantity, fixed cost per order, and annual holding cost per unit. By utilizing these inputs, we can calculate the EOQ values that minimize the total inventory costs and maximize profitability.</p>
<p>The results of these calculations are depicted in the graph below, which illustrates the dynamic demand patterns for each product within each cluster. The solid lines on the graph represent the optimal order quantities determined by the EOQ calculations.</p>
<p><img src="../Optimization_Modeling/graph10.png" alt=""></p>
<p>Understanding the EOQ for each product in each cluster is highly beneficial in terms of inventory control and decision-making. By knowing the optimal order quantities, businesses can avoid excessive stockouts or overstocking, leading to improved customer satisfaction and reduced holding costs. Furthermore, having accurate EOQ values allows businesses to optimize their procurement processes, streamline operations, and allocate resources effectively.</p>
<p>Overall, the utilization of EOQ provides businesses with a statistical approach to inventory management, enabling them to make data-driven decisions that enhance efficiency, profitability, and customer service levels.</p>
<h3 id="conclusion">Conclusion</h3>
<p>In the study, we addressed the problem of inventory management by leveraging clustering techniques and calculating the Economic Order Quantity for different product-cluster combinations. Our aim was to provide insights and solutions for effectively managing inventory in a retail setting.</p>
<p>We utilized a dataset consisting of availability data from 100 stores, each offering three distinct products. By employing Multi-Dimensional Dynamic Time Warping (DTW) techniques, we performed clustering analysis on the time series data to identify similar patterns and group stores accordingly. This allowed us to gain a deeper understanding of the underlying dynamics within the retail system.</p>
<p>Multi-Dimensional DTW analysis offers a comprehensive understanding of the similarity between store time series for different products. Such insights can be instrumental in inventory management, demand forecasting, and decision-making processes within the retail industry. The statistical rigor of this approach ensures a robust analysis of the store time series data, enabling data-driven strategies for store grouping and optimization.</p>
<p>The resulting clusters provided valuable insights into the stores&rsquo; availability dynamics and demand patterns. Each cluster represented a distinct group of stores with unique characteristics. By examining the centroid time series for each cluster, we were able to interpret the behavior and trends specific to the products within those clusters.</p>
<p>Moreover, we calculated the EOQ for each product within each cluster. By considering factors such as annual demand quantity, fixed cost per order, and annual holding cost per unit, we determined the optimal order quantity for inventory replenishment. The EOQ results were plotted alongside the demand dynamics, providing a visual representation of the recommended order quantities for each product-cluster combination.</p>
<p>The implications of this research are significant for businesses operating in the retail industry. By leveraging clustering techniques and EOQ analysis, retailers can effectively allocate resources and optimize their inventory management strategies. The identified clusters provide a basis for targeted decision-making, allowing retailers to tailor their inventory levels and replenishment strategies based on the specific characteristics of each cluster. This, in turn, can lead to improved operational efficiency, reduced costs, and enhanced customer satisfaction.</p>
<h3 id="references">References</h3>
<ol>
<li>Geler Z., Kurbalija V., Ivanovic M., 2019, Radovanovic M., Dai W.,   &ldquo;Dynamic Time Warping: Itakura vs Sakoe-Chiba&rdquo;</li>
<li>Sakoe H., Chiba S., 1978, &ldquo;Dynamic Programming Algorithm Optimization for Spoken Word Recognition&rdquo;</li>
<li>Shokoohi-Yekta M., Hu B., Jin B., Wang J., Keogh E., 2015, &ldquo;Generalizing Dynamic Time Warping to the Multi-Dimensional Case Requires an Adaptive Approach&rdquo;</li>
</ol>

      </article>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr />
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
      
      <div class="blog-tags">
        
        <a href="https://DatamotusBlog.netlify.app//tags/data-analysis/">Data Analysis</a>
        
        <a href="https://DatamotusBlog.netlify.app//tags/propensity-score-matching/">Propensity Score Matching</a>
        
        <a href="https://DatamotusBlog.netlify.app//tags/chess/">Chess</a>
        
        <a href="https://DatamotusBlog.netlify.app//tags/experimental-studies/">Experimental Studies</a>
        
        <a href="https://DatamotusBlog.netlify.app//tags/bias-in-research/">Bias in Research</a>
        
        <a href="https://DatamotusBlog.netlify.app//tags/statistical-methods/">Statistical Methods</a>
        
        <a href="https://DatamotusBlog.netlify.app//tags/cognitive-development/">Cognitive Development</a>
        
        <a href="https://DatamotusBlog.netlify.app//tags/logical-thinking/">Logical Thinking</a>
        
      </div>
      
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">
          <div class="col-md-2 ">
            <div class="card-body ">
              <p class="p-0 m-0"><small class="text-muted "></small></p>
              <img src="/img/logo.png" class="img-responsive img-50" alt="">
            </div>
          </div>
          <div class="col-md-10">
            <div>
              <h5>
                
                
                
                
                
              </h5>
              <p class="card-text fs-1"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
    
    <ul class="list-group list-group-horizontal" style="flex-direction: row">
      
      <li class="list-group-item b-0">
        <a type="button" class="btn btn-dark" role="button" href="https://DatamotusBlog.netlify.app/notes/2020/2019-10-30-weighted-least-squares/"
          data-toggle="tooltip" data-placement="top" title="Weighted Least Square"
          onclick="parent.postMessage({ scrollReactAppToTop: true }, '*');">&larr;
          Previous Post</a>
      </li>
      
      
    </ul>
    
  </div>
  <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
  </div>
</div>
</div>
<footer id="blog-footer"></footer>
</div>

    
    <script src="/node_modules/iframe-resizer/js/iframeResizer.contentWindow.min.js"></script>
   

  </body>
</html>
