<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Measuring Pedestrian-Friendliness &#39;Walkability Scores for Yerevan&#39; - </title>
<meta name="description" content="A walkability score is a number from 1 to 100, with 1 being the worst and 100 being the best. 0 to 24 means almost all...">
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "",
    
    "url": "https:\/\/DatamotusBlog.netlify.app\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/DatamotusBlog.netlify.app\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/DatamotusBlog.netlify.app\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/DatamotusBlog.netlify.app\/notes\/2020\/measuring-pedestrian-friendliness-walkability-scores-for-yerevan\/",
          "name": "Measuring pedestrian friendliness \u0027 walkability scores for yerevan\u0027"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Measuring Pedestrian-Friendliness \u0027Walkability Scores for Yerevan\u0027",
  "description" : "A walkability score is a number from 1 to 100, with 1 being the worst and 100 being the best. 0 to 24 means almost all...",
  "inLanguage" : "en",
  "wordCount":  756 ,
  "datePublished" : "2023-10-09T00:00:00",
  "dateModified" : "2023-10-09T00:00:00",
  "image" : "https:\/\/DatamotusBlog.netlify.app\/",
  "keywords" : [ "Walkability Score, 15 Minutes City, Walk Score, Pedestrian City, Pedestrian Paradise, Data Analysis, Geo Mapping, Walkability Assessment, Yerevan, Armenia" ],
  "mainEntityOfPage" : "https:\/\/DatamotusBlog.netlify.app\/notes\/2020\/measuring-pedestrian-friendliness-walkability-scores-for-yerevan\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/DatamotusBlog.netlify.app\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/DatamotusBlog.netlify.app\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:url" content="https://DatamotusBlog.netlify.app/notes/2020/measuring-pedestrian-friendliness-walkability-scores-for-yerevan/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="">
   
<link rel="apple-touch-icon" sizes="180x180" href=" https://DatamotusBlog.netlify.app/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://DatamotusBlog.netlify.app/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://DatamotusBlog.netlify.app/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.113.0"><link rel="alternate" href="https://DatamotusBlog.netlify.app/index.xml" type="application/rss+xml" title="">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://DatamotusBlog.netlify.app/css/main.css">
<link disabled id="dark-mode-theme" rel="stylesheet" href="https://DatamotusBlog.netlify.app/css/dark.css"><link rel="stylesheet" href="https://DatamotusBlog.netlify.app/css/syntax.css"><link rel="stylesheet" href="https://DatamotusBlog.netlify.app/css/codeblock.css">



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    },
    CommonHTML: { linebreaks: { automatic: true } },
    "HTML-CSS": { linebreaks: { automatic: true } },
    SVG: { linebreaks: { automatic: true } }
  });
</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>







  </head>
  <body>
    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="notes-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                Measuring Pedestrian-Friendliness &#39;Walkability Scores for Yerevan&#39;
                
              </h1>
              
              

              

              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
      <div class="card-image card-image-blog p-0">
        
        
      </div>
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <h1 id="data-collection">Data Collection</h1>
<p>A walkability score is a number from 1 to 100, with 1 being the worst and 100 being the best. 0 to 24 means almost all errands need a car, 25 to 49 means most errands need a car, 50 to 69 means you can walk to some amenities, 70 to 89 shows you can do most things by walking, and 90 to 100 indicates you don’t need a <a href="https://www.paragonliving.com/blog/what-is-a-walkability-score">car</a>.</p>
<p>To calculate the walk score for given city, at first we need  city map (nodes and edges) and necessary amenities in that city.
Using Open Streep Map with python API osmnx, we can download graph for Yerevan, which is consists of nodes and edges, where nodes are the main data type of OpenStreetMap represented with Latitude and Longitude as a geograpical coordinates and unique ID within OpenStreeMap data nodes data base, and edges are way connecting nodes together.</p>
<p>The plot below is Yerevan visualized with nodes - painted blue - and edges connecting nodes - painted orange. The total number of nodes and edges are <strong>29265</strong> and <strong>81548</strong> respectively.</p>
<p><img src="../Measuring-Pedestrian-Friendliness-Walkability-Scores-for-Yerevan/output_8_0.png" alt="png"></p>
<p>Nodes and edges we have. Now we need amenities, more clearely coordinates of amenities. I used two ways to get amenities. First one is simple: I used OpenStreetMap API to get amenities with speicifed tags for Yeravan, but that is not enough, since for Yerevan OSM provide only 2000 amenities, which is not actual number. So, that is why I tried to obtain more amenities and I used Google maps API for python.</p>
<p>List of tags from both OpenStreetMap and Goope map is wide (total 8617 poin in the map), but since I am using <a href="http://pubs.cedeus.cl/omeka/files/original/b6fa690993d59007784a7a26804d42be.pdf">methodology</a> from <a href="https://www.walkscore.com/">walkscore.com</a> website, where for general case are chosen nine tags <strong>(grocery,resturants,shopping,coffee,banks,parks,schools,books,entertainment)</strong>. I also chose them to be able compare my result with general cases, and in my total list of amenities, there are  <strong>5275</strong> amenities that correspond to this list.</p>
<p><img src="../Measuring-Pedestrian-Friendliness-Walkability-Scores-for-Yerevan/output_20_0.png" alt="png"></p>
<p>The plot above shows more amenities in the city center and northern areas, which is obvois for Yerevan. The next step is splitting Yerevan into hexagonals, for which the final calculation will be done.</p>
<p><img src="../Measuring-Pedestrian-Friendliness-Walkability-Scores-for-Yerevan/output_33_0.png" alt="png"></p>
<h1 id="distance-decay-function">Distance Decay Function</h1>
<p>The distance decay function determines what percentage of a full score a category
will receive based on the distance between the address being examined, which we
refer to as the origin, and an amenity’s location. We use a polynomial distance
decay function that gives full score or near full score for amenities that are
within .25 (402 meters) miles of the origin. After this, scores decrease with distance smoothly.
At a distance of one mile, amenities receive only about 12% of the score they
would have had if they were right next to the origin. After one mile, scores
decrease less quickly with greater distance, until they reach 1.5 (2414 meter) miles, after which
they do not count towards the final score. (<a href="http://pubs.cedeus.cl/omeka/files/original/b6fa690993d59007784a7a26804d42be.pdf">Countinue from following article</a>)</p>
<p>After calculations, we have the walkability score (0-100), average walking time, and density of amenities over Yerevan, where</p>
<ul>
<li>walkability score is a value between 0-100 with these levels
<ul>
<li>1-24 - Car-Dependent: almost all errands require a car</li>
<li>25-49 - Car-Dependent: most errands require a car</li>
<li>50-69 - Somewhat Walkable: some errands can be accomplished on foot</li>
<li>70-89 - Very Walkable: most errands can be accomplished on foot</li>
<li>90-100 - Walker’s Paradise: daily errands do not require a car (<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6427661/#:~:text=A%20Walk%20Score%20between%200,Walkable%3A%20most%20errands%20can%20be">soure</a>)</li>
</ul>
</li>
<li>walk time: the time required to walk to an amenity within a hexagon</li>
<li>amenities amount: total number of amenities in a hexagon</li>
</ul>
<p>All calculations have been done assuming the human normal speed is 4.5 km per hour. So, changing the speed will also change the entire image.</p>
<p>The below pie chart shows walkability score and walk time level distribution among hexagons.</p>
<p><img src="../Measuring-Pedestrian-Friendliness-Walkability-Scores-for-Yerevan/output_56_0.png" alt="png"></p>
<p>More than half of Yerevan has less than 50 walk score, but mean walkabitiy score is 41.</p>
<p>The two plots below show how these levels are distributed over Yerevan.</p>
<p><img src="../Measuring-Pedestrian-Friendliness-Walkability-Scores-for-Yerevan/output_58_0.png" alt="png"></p>
<p>The best place for walkers in  Yerevan is the city center, and the most walkable areas are close to the center. The best result (for a single hexagon - 0.66 km square) is <strong>99.7 with 2.36 minute walking time and 299 amenities around that area</strong>, which center is <strong>Tumanyan 17</strong>. So, the best place for pedestrians is Tumanyan 17 with its surroundings. The walkscore 99.7 is the same as the score calculated by <a href="https://www.walkscore.com/score/21-tumanyan-st-yerevan-yerevan-armenia">walkscore.com</a> for Yerevan (city center). The next three plots show how the values of two measures (walk score and walk time) and the number of amenities for each hexagon are distributed over Yerevan.</p>
<p><img src="../Measuring-Pedestrian-Friendliness-Walkability-Scores-for-Yerevan/output_60_1.png" alt="png"></p>

      </article>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr />
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
      
      <div class="blog-tags">
        
        <a href="https://DatamotusBlog.netlify.app//tags/walkability-score/">Walkability Score</a>
        
        <a href="https://DatamotusBlog.netlify.app//tags/15-minutes-city/">15 Minutes City</a>
        
        <a href="https://DatamotusBlog.netlify.app//tags/walk-score/">Walk Score</a>
        
        <a href="https://DatamotusBlog.netlify.app//tags/pedestrian-city/">Pedestrian City</a>
        
        <a href="https://DatamotusBlog.netlify.app//tags/pedestrian-paradise/">Pedestrian Paradise</a>
        
        <a href="https://DatamotusBlog.netlify.app//tags/data-analysis/">Data Analysis</a>
        
        <a href="https://DatamotusBlog.netlify.app//tags/geo-mapping/">Geo Mapping</a>
        
        <a href="https://DatamotusBlog.netlify.app//tags/walkability-assessment/">Walkability Assessment</a>
        
        <a href="https://DatamotusBlog.netlify.app//tags/yerevan/">Yerevan</a>
        
        <a href="https://DatamotusBlog.netlify.app//tags/armenia/">Armenia</a>
        
      </div>
      
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">
          <div class="col-md-2 ">
            <div class="card-body ">
              <p class="p-0 m-0"><small class="text-muted "></small></p>
              <img src="/img/logo.png" class="img-responsive img-50" alt="">
            </div>
          </div>
          <div class="col-md-10">
            <div>
              <h5>
                
                
                
                
                
              </h5>
              <p class="card-text fs-1"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
    
    <ul class="list-group list-group-horizontal" style="flex-direction: row">
      
      <li class="list-group-item b-0">
        <a type="button" class="btn btn-dark" role="button" href="https://DatamotusBlog.netlify.app/notes/2020/measuring-pedestrian-friendliness-walkability-scores-for-yerevan_updated/"
          data-toggle="tooltip" data-placement="top" title="Measuring Pedestrian-Friendliness Walkability Scores for Yerevan"
          onclick="parent.postMessage({ scrollReactAppToTop: true }, '*');">&larr;
          Previous Post</a>
      </li>
      
      
    </ul>
    
  </div>
  <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
  </div>
</div>
</div>
<footer id="blog-footer"></footer>
</div>

    
   

  </body>
</html>
