<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Outlier Detection in Air Pollution Data - </title>
<meta name="description" content="On a daily basis, economical, technological and political changes cause air pollution, which is currently one of the most pressing environmental...">
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "",
    
    "url": "https:\/\/DatamotusBlog.netlify.app\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/DatamotusBlog.netlify.app\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/DatamotusBlog.netlify.app\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/DatamotusBlog.netlify.app\/notes\/2020\/2019-11-15-outlier-detection\/",
          "name": "Outlier detection in air pollution data"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Outlier Detection in Air Pollution Data",
  "description" : "On a daily basis, economical, technological and political changes cause air pollution, which is currently one of the most pressing environmental...",
  "inLanguage" : "en",
  "wordCount":  2704 ,
  "datePublished" : "2019-11-15T00:00:00",
  "dateModified" : "2019-11-15T00:00:00",
  "image" : "https:\/\/DatamotusBlog.netlify.app\/",
  "keywords" : [ "Data Analysis, Air Quality Monitoring, Environmental Science, Outlier Detection, Time Series Analysis, Urbanization, Health Risks, Climate Change" ],
  "mainEntityOfPage" : "https:\/\/DatamotusBlog.netlify.app\/notes\/2020\/2019-11-15-outlier-detection\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/DatamotusBlog.netlify.app\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/DatamotusBlog.netlify.app\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:url" content="https://DatamotusBlog.netlify.app/notes/2020/2019-11-15-outlier-detection/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="">
   
<link rel="apple-touch-icon" sizes="180x180" href=" https://DatamotusBlog.netlify.app/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://DatamotusBlog.netlify.app/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://DatamotusBlog.netlify.app/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.113.0"><link rel="alternate" href="https://DatamotusBlog.netlify.app/index.xml" type="application/rss+xml" title="">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://DatamotusBlog.netlify.app/css/main.css">
<link disabled id="dark-mode-theme" rel="stylesheet" href="https://DatamotusBlog.netlify.app/css/dark.css"><link rel="stylesheet" href="https://DatamotusBlog.netlify.app/css/syntax.css"><link rel="stylesheet" href="https://DatamotusBlog.netlify.app/css/codeblock.css">



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    },
    CommonHTML: { linebreaks: { automatic: true } },
    "HTML-CSS": { linebreaks: { automatic: true } },
    SVG: { linebreaks: { automatic: true } }
  });
</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>







  </head>
  <body>
    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="notes-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                Outlier Detection in Air Pollution Data
                
              </h1>
              
              

              

              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
      <div class="card-image card-image-blog p-0">
        
        
      </div>
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <p><img src="../Outlier-Detection/website4.jpeg" alt="image"></p>
<h1 id="introduction">Introduction</h1>
<p>On a daily basis, economical, technological and political changes cause
air pollution, which is currently one of the most pressing environmental
issues around the globe. It is particularly acute in large cities with
the rising level of industrialization and growing urbanization. The
polluted air we breathe results in serious health disorders and
decreases the quality of life. Before steps are taken to decrease the
harmful effect of daily produced pollutants, certain measurements are
required.</p>
<p>Government agencies use <strong>air quality index</strong> to communicate with the
public. An example of such communication is recommendations to reduce or
avoid outdoor physical exertion when the air quality index (AQI) is too
high. Different countries have their own air quality indices and they
use their own method of calculation and health risk categories.
Typically, outdoor<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> air pollution can be defined as the emission of
harmful substances into the atmosphere. This broad definition
encapsulates a number of pollutants, including:</p>
<ul>
<li>sulphur dioxide ($SO_2$),</li>
<li>nitrogen oxides ($NO_x$),</li>
<li>ozone ($O_3$),</li>
<li>particulate matter,</li>
<li>carbon monoxide ($CO$)</li>
<li>carbon dioxide ($CO_2$)</li>
<li>and volatile organic compounds ($VOC_s$).</li>
</ul>
<p>We took the historical data of annual emissions of carbon dioxide per
person, based on territorial emissions derived by <a href="https://ourworldindata.org/co2-and-other-greenhouse-gas-emissions">Our World in
Data</a>.
Per capita emissions (production-based) were calculated dividing the
total national $CO_2$ emissions per year by population estimates. The
summary of the dataset is presented below. The number of observations in
the initial data is 42,844 and the range of variable time span is 1751
&ndash; 2017. For the further analysis the observation before 1970 that have
value of zero are omitted. The dataset used in this analysis can be
found
<a href="../Outlier-Detection/co-emissions-per-capita.csv">here</a>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-R" data-lang="R"><span style="display:flex;"><span><span style="color:#75715e"># load the required libraries used in the article</span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">if </span>(<span style="color:#f92672">!</span><span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#34;pacman&#34;</span>)) <span style="color:#a6e22e">install.packages</span>(<span style="color:#e6db74">&#34;pacman&#34;</span>)
</span></span><span style="display:flex;"><span> pacman<span style="color:#f92672">::</span><span style="color:#a6e22e">p_load</span>(ggplot2, dplyr, kableExtra, tsoutliers, forecast, TSA)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-R" data-lang="R"><span style="display:flex;"><span> co <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">read.csv</span>(<span style="color:#e6db74">&#34;co-emissions-per-capita.csv&#34;</span>)
</span></span><span style="display:flex;"><span> cond <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">which</span>(co<span style="color:#f92672">$</span>Year <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">1970</span> <span style="color:#f92672">&amp;</span> co<span style="color:#f92672">$</span>Co2 <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span> co <span style="color:#f92672">&lt;-</span> co[<span style="color:#f92672">-</span>cond,]
</span></span></code></pre></div><p>We can look at the summary of the dataframe.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-R" data-lang="R"><span style="display:flex;"><span> <span style="color:#a6e22e">options</span>(knitr.kable.NA <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;</span>)
</span></span><span style="display:flex;"><span> knitr<span style="color:#f92672">::</span><span style="color:#a6e22e">kable</span>(<span style="color:#a6e22e">summary</span>(co), digits<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>) <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">kable_styling</span>(bootstrap_options <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;striped&#34;</span>, full_width <span style="color:#f92672">=</span> F)
</span></span></code></pre></div><table>
<thead>
<tr>
<th>Entity</th>
<th>Code</th>
<th>Year</th>
</tr>
</thead>
<tbody>
<tr>
<td>Canada : 218</td>
<td>CAN : 218</td>
<td>Min. :1751</td>
</tr>
<tr>
<td>Germany : 218</td>
<td>DEU : 218</td>
<td>1st Qu.:1948</td>
</tr>
<tr>
<td>Poland : 218</td>
<td>GBR : 218</td>
<td>Median :1975</td>
</tr>
<tr>
<td>United Kingdom: 218</td>
<td>POL : 218</td>
<td>Mean :1965</td>
</tr>
<tr>
<td>United States : 218</td>
<td>USA : 218</td>
<td>3rd Qu.:1996</td>
</tr>
<tr>
<td>France : 210</td>
<td>FRA : 210</td>
<td>Max. :2017</td>
</tr>
<tr>
<td>(Other) :15560</td>
<td>(Other):15560</td>
<td></td>
</tr>
</tbody>
</table>
<p>The variables <code>Entity</code> and <code>Code</code> show the country and/ or area and its
code, where the level of carbon dioxide was measured. The variables
<code>Year</code> and <code>Co2</code> show the time span of variable <code>Co2</code> and the carbon
dioxide measured in tones ($CO_2$ data has been converted from tones of
carbon to tones of carbon dioxide ($CO_2$) using a conversion factor of
3.664).</p>
<p>We will now explore the pattern of $CO_2$ by looking at the data of 3
particular countries: Venezuela, United Arab Emirates, and the Bahamas.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-R" data-lang="R"><span style="display:flex;"><span> co <span style="color:#f92672">%&gt;%</span> <span style="color:#a6e22e">filter</span>(Entity <span style="color:#f92672">%in%</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;Venezuela&#34;</span>, <span style="color:#e6db74">&#34;United Arab Emirates&#34;</span>, <span style="color:#e6db74">&#34;Bahamas&#34;</span>)) <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">ggplot</span>() <span style="color:#f92672">+</span> <span style="color:#a6e22e">geom_line</span>(<span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> Year, y <span style="color:#f92672">=</span> Co2, color <span style="color:#f92672">=</span> Entity)) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">theme</span>(legend.position<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;None&#34;</span>) <span style="color:#f92672">+</span> <span style="color:#a6e22e">facet_grid</span>(.~Entity, scales <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;fixed&#34;</span>) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">ggtitle</span>(<span style="color:#e6db74">&#34;The emissions of CO2 per capita&#34;</span>)
</span></span></code></pre></div><p><img src="../Outlier-Detection/selected-1.png" alt=""></p>
<p>These countries were not selected randomly. If you look at the time
series of these countries separately, the different types of outliers:
<strong>additive, innovational</strong>, and <strong>level shift outliers</strong> can be found in
the time series of $CO_2$ in Venezuela, the United Arab Emirates and the
Bahamas correspondingly. Outliers are usually the unexpected spikes or
dips of observations at given points in time.</p>
<h1 id="outliers-and-detection">Outliers and detection</h1>
<p>Time series observations reveal frequent shifts in the data. The shifts
in a time series that cannot be explained are referred to as
<strong>outliers</strong>. One important reason to detect outliers is that they can
represent an error. At the same time, these observations are
inconsistent with the rest of the series and can dramatically influence
the analysis, thus affecting the forecasting capacity of the time series
model. So, to increase the prediction accuracy they must be removed
before the analysis. Here are the most common types of outliers:</p>
<ul>
<li>Additive Outliers</li>
<li>Level Shifts</li>
<li>Transient Change</li>
<li>Innovation Outliers</li>
<li>Seasonal Level Shifts</li>
</ul>
<p>Three of the aforementioned outliers are to be considered below. There
are different tools and methods to detect and deal with outliers (time
series decomposition, generalized extreme student deviation, ARIMA,
etc.). In order to detect the presence of outliers in the time series we
will use the R function <code>tso()</code> , an interface to the automatic
detection procedure provided in the package
<a href="https://cran.r-project.org/web/packages/tsoutliers/tsoutliers.pdf">tsoutliers</a>.
The R package <code>tsoutliers</code> implements the <strong>Chen and Liu</strong> procedure for
the detection of outliers in time series. Different types of outliers
(by default: <strong>AO</strong> additive outliers; <strong>LS</strong> level shifts, <strong>IO</strong>
innovative outliers, etc.) can be selected in the function. The proposed
procedure may be applied both to general seasonal and nonseasonal ARMA
processes.</p>
<h2 id="additive-outliers">Additive Outliers</h2>
<p>An <strong>additive outlier</strong> (<em>AO</em>) corresponds to an exogenous change of a
<strong>single observation</strong> of the time series. Subsequent observations are
unaffected by an additive outlier. Due to external causes, this type of
outlier is usually associated with <strong>isolated</strong> incidents like
measurement errors or impulse effects.</p>
<p>The graph indicates that the time series of the following countries can
have an additive outlier/outliers:</p>
<ul>
<li>Brunei</li>
<li>Mauritania</li>
<li>Togo</li>
<li>The United Kingdom</li>
<li>Venezuela</li>
<li>Yemen</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-R" data-lang="R"><span style="display:flex;"><span> AO <span style="color:#f92672">&lt;-</span> co[co<span style="color:#f92672">$</span>Entity <span style="color:#f92672">%in%</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;Brunei&#34;</span>, <span style="color:#e6db74">&#34;Mauritania&#34;</span>, <span style="color:#e6db74">&#34;Togo&#34;</span>, <span style="color:#e6db74">&#34;United Kingdom&#34;</span>, <span style="color:#e6db74">&#34;Venezuela&#34;</span>, <span style="color:#e6db74">&#34;Yemen&#34;</span>), ]
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">ggplot</span>(data <span style="color:#f92672">=</span> AO) <span style="color:#f92672">+</span> <span style="color:#a6e22e">geom_line</span>(<span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> Year, y <span style="color:#f92672">=</span> Co2, color <span style="color:#f92672">=</span> Entity)) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">theme</span>(legend.position<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;None&#34;</span>) <span style="color:#f92672">+</span> <span style="color:#a6e22e">facet_wrap</span>(<span style="color:#f92672">~</span>Entity, scales <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;free&#34;</span>) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">ggtitle</span>(<span style="color:#e6db74">&#34;The emissions of CO2 per capita&#34;</span>)
</span></span></code></pre></div><p><img src="../Outlier-Detection/ao-1.png" alt=""></p>
<p>We will now consider the time series of Venezuela and United Kingdom.
The plot above shows that the value of the year 1946 (17 tonnes of
carbon dioxide) in Venezuela is not typical for the data. To check this
assumption the <code>tso</code> function can be used.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-R" data-lang="R"><span style="display:flex;"><span> tsoutliers<span style="color:#f92672">::</span><span style="color:#a6e22e">tso</span>(<span style="color:#a6e22e">ts</span>(AO[AO<span style="color:#f92672">$</span>Entity <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Venezuela&#34;</span>, <span style="color:#e6db74">&#34;Co2&#34;</span>], 
</span></span><span style="display:flex;"><span>   start <span style="color:#f92672">=</span> AO[AO<span style="color:#f92672">$</span>Entity <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Venezuela&#34;</span>, <span style="color:#e6db74">&#34;Year&#34;</span>][1]), types <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;AO&#34;</span>)
</span></span></code></pre></div><pre><code>## Series: ts(AO[AO$Entity == &quot;Venezuela&quot;, &quot;Co2&quot;], start = AO[AO$Entity ==  &quot;Venezuela&quot;, &quot;Year&quot;][1]) 
## Regression with ARIMA(0,1,0) errors 
## 
## Coefficients:
##          AO34
##       13.1953
## s.e.   0.4437
## 
## sigma^2 estimated as 0.3976:  log likelihood=-99.11
## AIC=202.21   AICc=202.33   BIC=207.5
## 
## Outliers:
##   type ind time coefhat tstat
## 1   AO  34 1937    13.2 29.74
</code></pre>
<p>We will now study the value of CO2 in Venezuela tested as an outlier
(with the index of 34).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-R" data-lang="R"><span style="display:flex;"><span> AO[AO<span style="color:#f92672">$</span>Entity <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Venezuela&#34;</span>,][34,]
</span></span></code></pre></div><pre><code>## Entity Code Year Co2
## 41780 Venezuela  VEN 1946 17.03064
</code></pre>
<p>The procedure first detects outliers upon a chosen ARIMA model (which is
an iterative process), then it chooses the ARIMA model including the
outliers detected in the previous step and removes the outliers that are
not significant in the new fit. The procedure is repeated until no
outliers are detected or until a maximum number of iterations (by
default, 4) is reached (Chen and Liu, 2013). There is yet another <code>TSA</code>
function that can be used to check the existence of additive outliers.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-R" data-lang="R"><span style="display:flex;"><span> <span style="color:#a6e22e">detectAO</span>(<span style="color:#a6e22e">arima</span>(<span style="color:#a6e22e">ts</span>(AO[AO<span style="color:#f92672">$</span>Entity <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Venezuela&#34;</span>, <span style="color:#e6db74">&#34;Co2&#34;</span>]), 
</span></span><span style="display:flex;"><span>   order <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>)), alpha <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.05</span>, robust <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>) 
</span></span></code></pre></div><pre><code>##              [,1]
## ind     34.000000
## lambda2  4.238379
</code></pre>
<p>The time series of Brunei also detects an outlier between the years of
1947 and 1949. These, however, are not the only types of outliers data
can have. For example, the value of 1970 can be considered a level shift
outlier. Different types of outliers can be simultaneously checked using
the vector of possible types in the <code>tso()</code> function. Although, Chung
and Liu (2013) state that, from a computational standpoint, the strategy
of detecting outliers one by one may be the only feasible approach to
dealing with multiple outliers, it seems more appropriate to estimate
the outlier effects jointly rather than sequentially. Besides, a
procedure based solely on iteratively adjusted residuals may often
result in biased estimates for adjacent outliers.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-R" data-lang="R"><span style="display:flex;"><span> tsoutliers<span style="color:#f92672">::</span><span style="color:#a6e22e">tso</span>(<span style="color:#a6e22e">ts</span>(AO[AO<span style="color:#f92672">$</span>Entity <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;United Kingdom&#34;</span>, <span style="color:#e6db74">&#34;Co2&#34;</span>], 
</span></span><span style="display:flex;"><span>   start <span style="color:#f92672">=</span> AO[AO<span style="color:#f92672">$</span>Entity <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;United Kingdom&#34;</span>, <span style="color:#e6db74">&#34;Year&#34;</span>][1]), types <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;AO&#34;</span>,<span style="color:#e6db74">&#34;LS&#34;</span>, <span style="color:#e6db74">&#34;IO&#34;</span>)) 
</span></span></code></pre></div><pre><code>## Series: ts(AO[AO$Entity == &quot;United Kingdom&quot;, &quot;Co2&quot;], start = AO[AO$Entity ==  &quot;United Kingdom&quot;, &quot;Year&quot;][1]) 
## Regression with ARIMA(1,2,2) errors 
## 
## Coefficients:
##          ar1      ma1     ma2     AO94    IO122    AO127
##       0.5189  -1.7097  0.7403  -1.2028  -0.1929  -4.6164
## s.e.  0.1783   0.1424  0.1436   0.3247   0.1766   0.3261
## 
## sigma^2 estimated as 0.181:  log likelihood=-120.34
## AIC=254.68   AICc=255.22   BIC=278.31
## 
## Outliers:
##   type ind time coefhat   tstat
## 1   AO  94 1893 -1.2028  -3.704
## 2   IO 122 1921 -0.1929  -1.092
## 3   AO 127 1926 -4.6164 -14.155
</code></pre>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-R" data-lang="R"><span style="display:flex;"><span> AO[AO<span style="color:#f92672">$</span>Entity <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;United Kingdom&#34;</span>, ]<span style="color:#a6e22e">[c</span>(<span style="color:#ae81ff">94</span>,<span style="color:#ae81ff">122</span>,<span style="color:#ae81ff">127</span>),]
</span></span></code></pre></div><pre><code>##               Entity Code Year      Co2
## 40421 United Kingdom  GBR 1893 8.958951
## 40449 United Kingdom  GBR 1921 7.245594
## 40454 United Kingdom  GBR 1926 5.437124
</code></pre>
<p>As assumed, the levels of $CO_2$ in the year of 1893 and 1926 are
treated as outliers. In addition, the algorithm found innovational
outlier (see details about this type of outlier below) in the year 1921.</p>
<p>In forecasting models, removing outliers may be highly dangerous. If the
forecasting models are sensitive to outliers, we need to replace them,
because outliers will skew the coefficients. To deal with additive
outliers, the <code>tsoutliers()</code> function from the package <code>forecast</code>,
designed to identify and to suggest potential replacement values, can be
used. In our data of the United Kingdom there are three outliers and,
correspondingly, three replacements:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-R" data-lang="R"><span style="display:flex;"><span> <span style="color:#a6e22e">tsoutliers</span>(<span style="color:#a6e22e">ts</span>(AO[AO<span style="color:#f92672">$</span>Entity <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;United Kingdom&#34;</span>, <span style="color:#e6db74">&#34;Co2&#34;</span>],
</span></span><span style="display:flex;"><span>   start <span style="color:#f92672">=</span> AO[AO<span style="color:#f92672">$</span>Entity <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;United Kingdom&#34;</span>, <span style="color:#e6db74">&#34;Year&#34;</span>][1]))
</span></span></code></pre></div><pre><code>## $index
## [1]  94 122 127
## 
## $replacements
## [1] 10.12905 10.18127 10.10963
</code></pre>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-R" data-lang="R"><span style="display:flex;"><span> replUnKing <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ts</span>(AO[AO<span style="color:#f92672">$</span>Entity <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;United Kingdom&#34;</span>, <span style="color:#e6db74">&#34;Co2&#34;</span>], 
</span></span><span style="display:flex;"><span>   start <span style="color:#f92672">=</span> AO[AO<span style="color:#f92672">$</span>Entity <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;United Kingdom&#34;</span>, <span style="color:#e6db74">&#34;Year&#34;</span>][1])
</span></span><span style="display:flex;"><span> replUnKing<span style="color:#a6e22e">[c</span>(<span style="color:#ae81ff">94</span>, <span style="color:#ae81ff">122</span>, <span style="color:#ae81ff">127</span>)] <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">10.12905</span>, <span style="color:#ae81ff">10.18127</span>, <span style="color:#ae81ff">10.10963</span>)
</span></span></code></pre></div><p>An alternative useful function identifying and replacing outliers is
<code>tsclean()</code> from the same package. In this case, linear interpolation is
used to estimate missing values and to replace outliers.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-R" data-lang="R"><span style="display:flex;"><span> replUnKing <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">tsclean</span>(<span style="color:#a6e22e">ts</span>(AO[AO<span style="color:#f92672">$</span>Entity <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;United Kingdom&#34;</span>, <span style="color:#e6db74">&#34;Co2&#34;</span>], 
</span></span><span style="display:flex;"><span>   start <span style="color:#f92672">=</span> AO[AO<span style="color:#f92672">$</span>Entity <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;United Kingdom&#34;</span>, <span style="color:#e6db74">&#34;Year&#34;</span>][1]))
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-R" data-lang="R"><span style="display:flex;"><span> out <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">data.frame</span>(
</span></span><span style="display:flex;"><span>   UK <span style="color:#f92672">=</span> <span style="color:#a6e22e">ts</span>(AO[AO<span style="color:#f92672">$</span>Entity <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;United Kingdom&#34;</span>, <span style="color:#e6db74">&#34;Co2&#34;</span>], 
</span></span><span style="display:flex;"><span>     start <span style="color:#f92672">=</span> AO[AO<span style="color:#f92672">$</span>Entity <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;United Kingdom&#34;</span>, <span style="color:#e6db74">&#34;Year&#34;</span>][1]),
</span></span><span style="display:flex;"><span>   replUnKing, Year <span style="color:#f92672">=</span> AO[AO<span style="color:#f92672">$</span>Entity <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;United Kingdom&#34;</span>, <span style="color:#e6db74">&#34;Year&#34;</span>])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">ggplot</span>(data <span style="color:#f92672">=</span> out) <span style="color:#f92672">+</span> 
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">geom_line</span>(<span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> Year, y <span style="color:#f92672">=</span> UK, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#FC4E07&#34;</span>), size <span style="color:#f92672">=</span><span style="color:#ae81ff">1.1</span>, alpha <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.5</span>) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">geom_line</span>(<span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> Year, y <span style="color:#f92672">=</span> replUnKing, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#E7B800&#34;</span>)) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">scale_color_discrete</span>(name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34; &#34;</span>, labels <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;Replaced&#34;</span>, <span style="color:#e6db74">&#34;UK CO2&#34;</span>))<span style="color:#f92672">+</span> 
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">labs</span>(y <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;CO2&#34;</span>, title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Replacing the outliers&#34;</span>)
</span></span></code></pre></div><p><img src="../Outlier-Detection/replacement-1.png" alt=""></p>
<h2 id="innovational-outliers">Innovational Outliers</h2>
<p><strong>Innovational Outlier</strong> or Intervention Outlier (<em>IO</em>) corresponds to
an endogenous change of a single innovation of the time series and is
usually associated with isolated incidents such as an impulse. The
influence of the outliers may increase over time. It represents a shock.</p>
<p>The following countries are selected to visually study the case of
having innovational outlier/outliers:</p>
<ul>
<li>Cape Verde</li>
<li>Iran</li>
<li>Germany</li>
<li>Armenia</li>
<li>The United Arab Emirates</li>
<li>Mauritania</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-R" data-lang="R"><span style="display:flex;"><span> IO <span style="color:#f92672">&lt;-</span> co[co<span style="color:#f92672">$</span>Entity <span style="color:#f92672">%in%</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;Cape Verde&#34;</span>, <span style="color:#e6db74">&#34;Iran&#34;</span>, <span style="color:#e6db74">&#34;Germany&#34;</span>, <span style="color:#e6db74">&#34;Armenia&#34;</span>, 
</span></span><span style="display:flex;"><span>   <span style="color:#e6db74">&#34;United Arab Emirates&#34;</span>, <span style="color:#e6db74">&#34;Mauritania&#34;</span>), ]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">ggplot</span>(data <span style="color:#f92672">=</span> IO) <span style="color:#f92672">+</span> 
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">geom_line</span>(<span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> Year, y <span style="color:#f92672">=</span> Co2, color <span style="color:#f92672">=</span> Entity)) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">theme</span>(legend.position<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;None&#34;</span>) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">facet_wrap</span>(<span style="color:#f92672">~</span>Entity,scales <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;free&#34;</span>) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">ggtitle</span>(<span style="color:#e6db74">&#34;The emissions of CO2 per capita&#34;</span>)
</span></span></code></pre></div><p><img src="../Outlier-Detection/io-1.png" alt=""></p>
<p>The time series for the United Arab Emirates shows innovational outliers
in 1969 and 1998, which are to be tested:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-R" data-lang="R"><span style="display:flex;"><span> tsoutliers<span style="color:#f92672">::</span><span style="color:#a6e22e">tso</span>(<span style="color:#a6e22e">ts</span>(IO[IO<span style="color:#f92672">$</span>Entity <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;United Arab Emirates&#34;</span>,<span style="color:#e6db74">&#34;Co2&#34;</span>], 
</span></span><span style="display:flex;"><span>   start <span style="color:#f92672">=</span> IO[IO<span style="color:#f92672">$</span>Entity <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;United Arab Emirates&#34;</span>, <span style="color:#e6db74">&#34;Year&#34;</span>][1]),types <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;LS&#34;</span>,<span style="color:#e6db74">&#34;IO&#34;</span>)) 
</span></span></code></pre></div><pre><code>## Series: ts(IO[IO$Entity == &quot;United Arab Emirates&quot;, &quot;Co2&quot;], start = IO[IO$Entity == &quot;United Arab Emirates&quot;, &quot;Year&quot;][1]) 
## Regression with ARIMA(2,0,0) errors 
## 
## Coefficients:
##          ar1      ar2     IO11    LS26    IO40
##       1.3633  -0.4085  66.2302  9.0712  9.2042
## s.e.  0.1161   0.1162   3.6876  6.0046  3.6875
## 
## sigma^2 estimated as 44.8:  log likelihood=-194.83
## AIC=401.67   AICc=403.29   BIC=414.13
## 
## Outliers:
##   type ind time coefhat  tstat
## 1   IO  11 1969  66.230 17.960
## 2   LS  26 1984   9.071  1.511
## 3   IO  40 1998   9.204  2.496
</code></pre>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-R" data-lang="R"><span style="display:flex;"><span> IO[IO<span style="color:#f92672">$</span>Entity <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;United Arab Emirates&#34;</span>,]<span style="color:#a6e22e">[c</span>(<span style="color:#ae81ff">11</span>,<span style="color:#ae81ff">40</span>),]
</span></span></code></pre></div><pre><code>##                     Entity Code Year       Co2
## 40279 United Arab Emirates  ARE 1969 100.61529
## 40308 United Arab Emirates  ARE 1998  28.42788
</code></pre>
<p>The algorithm detected a level shift outlier in the year 1984 (see
details below).</p>
<p>Armenia&rsquo;s level of $CO_2$ has an innovational outlier in 1993. It can
also be seen through the function <code>detectIO()</code> and can be visually
studied in the graph above.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-R" data-lang="R"><span style="display:flex;"><span> tsoutliers<span style="color:#f92672">::</span><span style="color:#a6e22e">tso</span>(<span style="color:#a6e22e">ts</span>(IO[IO<span style="color:#f92672">$</span>Entity <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Armenia&#34;</span>, <span style="color:#e6db74">&#34;Co2&#34;</span>],
</span></span><span style="display:flex;"><span>   start <span style="color:#f92672">=</span> IO[IO<span style="color:#f92672">$</span>Entity <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Armenia&#34;</span>, <span style="color:#e6db74">&#34;Year&#34;</span>][1]),types <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;IO&#34;</span>, <span style="color:#e6db74">&#34;AO&#34;</span>)) 
</span></span></code></pre></div><pre><code>## Series: ts(IO[IO$Entity == &quot;Armenia&quot;, &quot;Co2&quot;], start = IO[IO$Entity == &quot;Armenia&quot;, &quot;Year&quot;][1]) 
## Regression with ARIMA(0,1,0) errors 
## 
## Coefficients:
##          IO35
##       -0.9156
## s.e.   0.1209
## 
## sigma^2 estimated as 0.01488:  log likelihood=40.23
## AIC=-76.45   AICc=-76.24   BIC=-72.33
## 
## Outliers:
##   type ind time coefhat  tstat
## 1   IO  35 1993 -0.9156 -7.571
</code></pre>
<p>The number 35 is tagged as an innovative outlier.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-R" data-lang="R"><span style="display:flex;"><span> IO[IO<span style="color:#f92672">$</span>Entity <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Armenia&#34;</span>,][35,]
</span></span></code></pre></div><pre><code>##       Entity Code Year       Co2
## 1720 Armenia  ARM 1993 0.7458196
</code></pre>
<p>Detect innovative outlier with detectIO().</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-R" data-lang="R"><span style="display:flex;"><span> <span style="color:#a6e22e">detectIO</span>(<span style="color:#a6e22e">arima</span>(<span style="color:#a6e22e">ts</span>(IO[IO<span style="color:#f92672">$</span>Entity <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Armenia&#34;</span>, <span style="color:#e6db74">&#34;Co2&#34;</span>]), 
</span></span><span style="display:flex;"><span>   order <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0</span>)), alpha <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.05</span>, robust <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>) 
</span></span></code></pre></div><pre><code>##             [,1]      [,2]
## ind     35.00000 51.000000
## lambda1 -7.49181 -3.348504
</code></pre>
<h2 id="level-shift-outliers">Level Shift Outliers</h2>
<p><strong>Level Shift Outlier</strong> (<em>LS</em>) represents an abrupt change in the mean
level and may or may not be seasonal (Seasonal Level Shift). LS is a
change in the mean level of the time series starting at some point and
continuing until the end of the observed period. In contrast to additive
outliers, a level shift outlier affects <strong>many observations</strong> and has a
<strong>permanent</strong> effect. It can be modelled in terms of step function with
the magnitude equal to the omega parameter.</p>
<p>The countries below are selected to visually study the case of having
level shift outlier/outliers:</p>
<ul>
<li>Iceland</li>
<li>North Korea</li>
<li>Yemen</li>
<li>Bahamas</li>
<li>Lithuania</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-R" data-lang="R"><span style="display:flex;"><span> LS <span style="color:#f92672">&lt;-</span> co[co<span style="color:#f92672">$</span>Entity <span style="color:#f92672">%in%</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;Iceland&#34;</span>, <span style="color:#e6db74">&#34;North Korea&#34;</span>, <span style="color:#e6db74">&#34;Yemen&#34;</span>, <span style="color:#e6db74">&#34;Bahamas&#34;</span>, <span style="color:#e6db74">&#34;Lithuania&#34;</span>), ]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">ggplot</span>(data <span style="color:#f92672">=</span> LS) <span style="color:#f92672">+</span> <span style="color:#a6e22e">geom_line</span>(<span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> Year, y <span style="color:#f92672">=</span> Co2, color <span style="color:#f92672">=</span> Entity)) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">theme</span>(legend.position<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;None&#34;</span>) <span style="color:#f92672">+</span> <span style="color:#a6e22e">facet_wrap</span>(<span style="color:#f92672">~</span>Entity,scales <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;free&#34;</span>) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">ggtitle</span>(<span style="color:#e6db74">&#34;The emissions of CO2 per capita&#34;</span>)
</span></span></code></pre></div><p><img src="../Outlier-Detection/ls-1.png" alt=""></p>
<p>A similar analysis for the level shift outlier was conducted for the
time series of Iceland and Bahamas. The results are presented below:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-R" data-lang="R"><span style="display:flex;"><span> tsoutliers<span style="color:#f92672">::</span><span style="color:#a6e22e">tso</span>(<span style="color:#a6e22e">ts</span>(LS[LS<span style="color:#f92672">$</span>Entity <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Iceland&#34;</span>, <span style="color:#e6db74">&#34;Co2&#34;</span>], 
</span></span><span style="display:flex;"><span>   start <span style="color:#f92672">=</span> LS[LS<span style="color:#f92672">$</span>Entity <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Iceland&#34;</span>, <span style="color:#e6db74">&#34;Year&#34;</span>][1]), types <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;LS&#34;</span>, <span style="color:#e6db74">&#34;AO&#34;</span>))
</span></span></code></pre></div><pre><code>## Series: ts(LS[LS$Entity == &quot;Iceland&quot;, &quot;Co2&quot;], start = LS[LS$Entity == &quot;Iceland&quot;, &quot;Year&quot;][1]) 
## Regression with ARIMA(0,1,0) errors 
## 
## Coefficients:
##         LS12
##       5.1622
## s.e.  0.5347
## 
## sigma^2 estimated as 0.2897:  log likelihood=-61.85
## AIC=127.7   AICc=127.86   BIC=132.41
## 
## Outliers:
##   type ind time coefhat tstat
## 1   LS  12 1947   5.162 9.654
</code></pre>
<p>As can be seen from the output above, case number 12 is tagged as an
outlier.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-R" data-lang="R"><span style="display:flex;"><span> LS[LS<span style="color:#f92672">$</span>Entity <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Iceland&#34;</span>,][12,]
</span></span></code></pre></div><pre><code>##        Entity Code Year      Co2
## 16501 Iceland  ISL 1950 5.188092
</code></pre>
<p>And for Bahamas:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-R" data-lang="R"><span style="display:flex;"><span> tsoutliers<span style="color:#f92672">::</span><span style="color:#a6e22e">tso</span>(<span style="color:#a6e22e">ts</span>(LS[LS<span style="color:#f92672">$</span>Entity <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Bahamas&#34;</span>, <span style="color:#e6db74">&#34;Co2&#34;</span>], 
</span></span><span style="display:flex;"><span>   start <span style="color:#f92672">=</span> LS[LS<span style="color:#f92672">$</span>Entity <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Bahamas&#34;</span>, <span style="color:#e6db74">&#34;Year&#34;</span>][1]),types <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;LS&#34;</span>) 
</span></span></code></pre></div><pre><code>## Series: ts(LS[LS$Entity == &quot;Bahamas&quot;, &quot;Co2&quot;], start = LS[LS$Entity ==&quot;Bahamas&quot;, &quot;Year&quot;][1]) 
## Regression with ARIMA(3,0,0) errors 
## 
## Coefficients:
##          ar1    ar2     ar3     LS22      LS32
##       0.1292  0.525  0.2965  26.6765  -23.6281
## s.e.  0.1150  0.097  0.1150   1.9063    1.8062
## 
## sigma^2 estimated as 6.589:  log likelihood=-159.16
## AIC=330.33   AICc=331.71   BIC=343.65
## 
## Outliers:
##   type ind time coefhat  tstat
## 1   LS  22 1971   26.68  13.99
## 2   LS  32 1981  -23.63 -13.08
</code></pre>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-R" data-lang="R"><span style="display:flex;"><span> LS[LS<span style="color:#f92672">$</span>Entity <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Bahamas&#34;</span>,]<span style="color:#a6e22e">[c</span>(<span style="color:#ae81ff">22</span>,<span style="color:#ae81ff">32</span>),]
</span></span></code></pre></div><pre><code>##       Entity Code Year      Co2
## 2570 Bahamas  BHS 1971 38.67267
## 2580 Bahamas  BHS 1981 12.99207
</code></pre>
<p>A dummy variable can be used to account for level shift outliers and
innovative outliers in the data. Rather than omitting the outlier, a
dummy variable removes its effect. In the case of one outlier, the dummy
variable takes value 1 for the observations before the outliers occur
and 0 for other observations. For two and more outliers coding with
several dummy variables can be implemented.</p>
<h1 id="conclusions">Conclusions</h1>
<p>In the article, we considered three types of outliers (AO, IO, and LS)
in time series modeling. Here is the summary of these types of outliers:</p>
<ul>
<li>An Additive Outlier (AO) represents an isolated spike.</li>
<li>A Level Shift (LS) represents an abrupt change in the mean level.</li>
<li>An Innovational Outlier (IO) represents a shock.</li>
</ul>
<p>To illustrate, we described the time series of annual emissions of
carbon dioxide per person to detect these outliers. The iterative
procedure of finding an outlier from the package <code>tsoutliers</code> was used.
The next step in outlier analysis should be their adjustment.</p>
<h1 id="reference-list">Reference list</h1>
<blockquote>
<p>Chen, C. and Liu, L. (2013) &lsquo;Joint Estimation of Model Parameters and
Outlier Effects in Time Series Joint Estimation of Model Parameters
and Outlier Effects in Time Series&rsquo;, 88(421), pp. 284&ndash;297.</p>
</blockquote>
<blockquote>
<p>Ahmar, A. et al. (2018) &lsquo;Modeling Data Containing Outliers using ARIMA
Additive Outlier (ARIMA-AO) Modeling Data Containing Outliers using
ARIMA Additive Outlier (ARIMA-AO)&rsquo;, Journal of Physics Conference
Series, 954. doi: 10.1088/1742-6596/954/1/012010.</p>
</blockquote>
<blockquote>
<p>Ruey S. Tsay (1988) &ldquo;Outliers, level shifts, and variance changes in
time series&rdquo;, Journal of Forecasting, 7, pp. 1-20.</p>
</blockquote>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>We focused on outdoor pollution, however air pollution occurs in
<a href="https://ourworldindata.org/indoor-air-pollution">indoor</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

      </article>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr />
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
      
      <div class="blog-tags">
        
        <a href="https://DatamotusBlog.netlify.app//tags/data-analysis/">Data Analysis</a>
        
        <a href="https://DatamotusBlog.netlify.app//tags/air-quality-monitoring/">Air Quality Monitoring</a>
        
        <a href="https://DatamotusBlog.netlify.app//tags/environmental-science/">Environmental Science</a>
        
        <a href="https://DatamotusBlog.netlify.app//tags/outlier-detection/">Outlier Detection</a>
        
        <a href="https://DatamotusBlog.netlify.app//tags/time-series-analysis/">Time Series Analysis</a>
        
        <a href="https://DatamotusBlog.netlify.app//tags/urbanization/">Urbanization</a>
        
        <a href="https://DatamotusBlog.netlify.app//tags/health-risks/">Health Risks</a>
        
        <a href="https://DatamotusBlog.netlify.app//tags/climate-change/">Climate Change</a>
        
      </div>
      
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">
          <div class="col-md-2 ">
            <div class="card-body ">
              <p class="p-0 m-0"><small class="text-muted "></small></p>
              <img src="/img/logo.png" class="img-responsive img-50" alt="">
            </div>
          </div>
          <div class="col-md-10">
            <div>
              <h5>
                
                
                
                
                
              </h5>
              <p class="card-text fs-1"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
    
    <ul class="list-group list-group-horizontal" style="flex-direction: row">
      
      <li class="list-group-item b-0">
        <a type="button" class="btn btn-dark" role="button" href="https://DatamotusBlog.netlify.app/notes/2020/2019-10-15-propensity-score-matching/"
          data-toggle="tooltip" data-placement="top" title="Propensity Score Matching"
          onclick="parent.postMessage({ scrollReactAppToTop: true }, '*');">&larr;
          Previous Post</a>
      </li>
      
      
      <li class="list-group-item ms-auto b-0">
        <a type="button" class="btn btn-dark" role="button" href="https://DatamotusBlog.netlify.app/notes/2020/2020-01-09-changes-in-air-pollution/"
          data-toggle="tooltip" data-placement="top" title="Changes in air pollution"
          onclick="parent.postMessage({ scrollReactAppToTop: true }, '*');">Next Post
          &rarr;</a>
      </li>
      
    </ul>
    
  </div>
  <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
  </div>
</div>
</div>
<footer id="blog-footer"></footer>
</div>

    
   

  </body>
</html>
