<!DOCTYPE html>

<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Propensity-Score-Matching - </title>
<meta name="description" content="The research question is whether playing chess is correlated with the improvement in logical thinking...">
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "",
    
    "url": "https:\/\/DatamotusBlog.netlify.app\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/DatamotusBlog.netlify.app\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/DatamotusBlog.netlify.app\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/DatamotusBlog.netlify.app\/notes\/2020\/2019-10-15-propensity-score-matching\/",
          "name": "Propensity score matching"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Propensity-Score-Matching",
  "description" : "The research question is whether playing chess is correlated with the improvement in logical thinking...",
  "inLanguage" : "en",
  "wordCount":  2929 ,
  "datePublished" : "2019-11-15T00:00:00",
  "dateModified" : "2019-11-15T00:00:00",
  "image" : "https:\/\/DatamotusBlog.netlify.app\/",
  "keywords" : [ "Data Analysis, Propensity Score Matching, Chess, Experimental Studies, Bias in Research, Statistical Methods, Cognitive Development, Logical Thinking" ],
  "mainEntityOfPage" : "https:\/\/DatamotusBlog.netlify.app\/notes\/2020\/2019-10-15-propensity-score-matching\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/DatamotusBlog.netlify.app\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/DatamotusBlog.netlify.app\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:url" content="https://DatamotusBlog.netlify.app/notes/2020/2019-10-15-propensity-score-matching/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="">
   
<link rel="apple-touch-icon" sizes="180x180" href=" https://DatamotusBlog.netlify.app/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://DatamotusBlog.netlify.app/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://DatamotusBlog.netlify.app/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.113.0"><link rel="alternate" href="https://DatamotusBlog.netlify.app/index.xml" type="application/rss+xml" title="">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://DatamotusBlog.netlify.app/css/main.css">
<link disabled id="dark-mode-theme" rel="stylesheet" href="https://DatamotusBlog.netlify.app/css/dark.css"><link rel="stylesheet" href="https://DatamotusBlog.netlify.app/css/syntax.css"><link rel="stylesheet" href="https://DatamotusBlog.netlify.app/css/codeblock.css">



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    },
    CommonHTML: { linebreaks: { automatic: true } },
    "HTML-CSS": { linebreaks: { automatic: true } },
    SVG: { linebreaks: { automatic: true } }
  });
</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>




  </head>
  <body>
    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="notes-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                Propensity-Score-Matching
                
              </h1>
              
              

              

              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
        
      </div>
    </div>
 
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <h1 id="introduction">Introduction</h1>
<p>The research question is whether playing chess is correlated with the
improvement in logical thinking. Previous research, conducted in a
number of countries , indicates that playing a game of chess increases
concentration, logical and critical thinking, as well as the ability to
plan and analyse.</p>
<p>Should one aim at increasing the level of logical thinking among
university students and schoolchildren by playing chess, the following
steps are to be taken. Once the population, sampling method, sample size
and other crucial elements of research are defined, the sample should be
taught how to play a game of chess This may be reached by including a
relevant curriculum into the syllabus[1]. The second step to take would
be to conduct pre- and post-tests to measure the performance before and
after a six-month course. Finally, the analyses of the data would
indicate whether the experiment had a significant effect and whether the
project is worth replicating.</p>
<p>Assuming all the mentioned steps were adhered to and the evaluation of
the effectiveness of the program for university and school students has
been launched, let us review the artificially generated !
<a href="../Propensity-Score-Matching/Chess.csv">data</a>. The
summary of the dataset is presented below.</p>
<p><img src="../Propensity-Score-Matching/table1.png" alt="Alt text"></p>
<p>We have 7 variables and 921 observations without any missing values. The
variable <code>Treatment.Type</code> shows the group (Control or Treatment) to
which students were randomly assigned. The variables <code>Pre</code> and <code>Post</code>
show the number of correct answers out of 40 logical questions. Last 4
variables are the characteristics of the students: the gender, age, math
grade of a student for the last semester, and overall grade by the end
of the semester.</p>
<p>The group, used for baseline measures, is called Control group, and the
group that receives an experimental procedure is
<a href="https://www.statisticshowto.datasciencecentral.com/experimental-group/">Treatment</a>.
To estimate the effect of teaching how to play chess (<em>“treatment
effect”</em>) we can use the linear regression model that compares the
change in averages of students’ logical scores (outcome variable)
between Pre and Post surveys across the control and treatment groups
(dummy independent variables). This regression model is known as the
difference in difference
<a href="https://en.wikipedia.org/wiki/Difference_in_differences">(DiD)</a>
analysis. Before conducting regression analysis let us observe the
visual display of the treatment effect:</p>
<p><img src="../Propensity-Score-Matching/unnamed-chunk-4-1.png" alt=""></p>
<p>It is clear that unlike the pre-test results <em>after</em> the teaching
program students from the treatment group tend to answer most of the
questions correctly. In the absence of the treatment the true effect of
time shows that there is no noticeable difference between the number of
correct answers at Pre- and Post-test.</p>
<blockquote>
<p>DiD</p>
</blockquote>
<p>The result of linear regression is in the output below:</p>
<pre><code>## 
## DID Results
## ===========================================================
##                                     Dependent variable:    
##                                 ---------------------------
##                                           Answers          
## -----------------------------------------------------------
## Group (Treatment)                          0.258           
##                                           (0.343)          
##                                                            
## Time (Post)                              -0.648**          
##                                           (0.306)          
##                                                            
## Group * Time (Treatment * Post)          12.602***         
##                                           (0.485)          
##                                                            
## Constant                                 12.480***         
##                                           (0.217)          
##                                                            
## -----------------------------------------------------------
## Observations                               1,842           
## R2                                         0.487           
## Adjusted R2                                0.486           
## Residual Std. Error                  5.097 (df = 1838)     
## F Statistic                      581.677*** (df = 3; 1838) 
## ===========================================================
## Note:                           *p&lt;0.1; **p&lt;0.05; ***p&lt;0.01
</code></pre>
<p><!-- raw HTML omitted --> The coefficient of <code>Group * Time (Treatment * Post)</code> itself is the
difference in differences estimator which tells us whether the expected
mean changes in the outcome from pre to post are different in the two
groups. At post-test, the students in the treatment group had on average
12.6 correct answers more than those from the control group. Regression
analysis shows that the effect of treatment is high and significant.</p>
<p>Is this a reliable result or are there any other factors that have not
been considered? Provided that this is an introduction to a lengthy
article (see the scrollbar), the more probable answer is “yes, we have
omitted something”. Let us discuss briefly the concepts of
<a href="https://en.wikipedia.org/wiki/Confounding">confounding</a> variable or
confounding factor and the ways in which it can be eliminated.</p>
<hr>
<h1 id="the-problem">The problem</h1>
<h2 id="confounding-bias-and-randomization-test">Confounding bias and Randomization test</h2>
<p><img src="../Propensity-Score-Matching/PsmConfounding.png" alt=""></p>
<p>The association treated by the regression analysis above can be spurious
because there may be other factors affecting both the independent
variable (treatment) and dependent variable (correct answers). Let us
consider the illustration above: <code>Z</code> is a confounding factor, we have
not accounted for, which influences both dependent (<code>Y</code>) and independent
variables (<code>X</code>), creating the correlation between the last two
variables. In this case, any baseline personal characteristic, unevenly
distributed to the groups, can be the cause of bias.</p>
<p><strong>Local conclusion:</strong> As we are interested in estimating the
effectiveness of the teaching program for students and pupils, we need
to be sure that groups are assigned randomly to avoid the bias. Before
starting the analysis, we should measure the level of imbalance between
the treatment and control groups and, should the personal differences be
statistically significant, control for them.</p>
<p>In order to check the existence of confounding effect, the balance
diagnostics should be performed on all possible confounding variables.
We can use the Chi-squared test of independence for categorical
variables (gender and overall grade), and ANOVA for numeric variable
<code>Math.grade</code> and <code>age</code>.</p>
<blockquote>
<p>Chi-squared test result</p>
</blockquote>
<table>
<thead>
<tr>
<th>Variable</th>
<th>ChiSquare</th>
<th>P.value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Gender</td>
<td>0.012</td>
<td>0.9142</td>
</tr>
<tr>
<td>Overall.Grade</td>
<td>11.150</td>
<td>0.0038</td>
</tr>
</tbody>
</table>
<blockquote>
<p>ANOVA results</p>
</blockquote>
<table>
<thead>
<tr>
<th>Variable</th>
<th>F</th>
<th>P.value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Math.Grade</td>
<td>30.615</td>
<td>0.0000</td>
</tr>
<tr>
<td>Age</td>
<td>5.853</td>
<td>0.0157</td>
</tr>
</tbody>
</table>
<p>For variables with the p &gt; .05 , we do not reject the null hypothesis
of independence of variables. We can conclude that the groups are
independent from the gender at .05 significance level. However, the
statistics for the remaining variables show that students in different
groups (treatment and control) have different personal characteristics.
To avoid being overly technical, we can describe the problem of the
randomization through the graphs below:</p>
<p><img src="../Propensity-Score-Matching/unnamed-chunk-10-1.png" alt=""></p>
<p>The graphs illustrate that the distribution of students by gender in
both groups are similar, however, the median value of math grade of
students in the treatment group is noticeably higher and they had
obtained higher math grades the previous semester.</p>
<p><img src="../Propensity-Score-Matching/unnamed-chunk-12-1.png" alt=""></p>
<p>The students/pupils in the control group are older and their overall
grades are lower in comparison with the students in the treatment group.
The problem is in the sectional bias, so we need to adjust it. In the
observational studies, treatment selection is often influenced by
subject characteristics. Suppose, we did the regression above and
inferred that the treatment effect of teaching how to play the game of
chess is valid. However, there is a possibility that the effect is
significant and positive not as a result of efficient seminars, but
because apriori the treatment group “contains” students with “better”
characteristics: the ability to learn “faster”, or which are quite
favored to know/learn more. Thus, this is not the pure effect of
seminars, because baseline characteristics of students differ
systematically from those of untreated students. What should be done?
The answer is to <em>randomize</em> the existing data.</p>
<hr>
<h1 id="the-solution">The solution</h1>
<h2 id="propensity-scores">Propensity scores</h2>
<p>There are different ways of performing randomization. In this case, we
will discuss the method called Propensity Score Matching (PSM), normally
used in pharmacoepidemiologic researche containing large healthcare
databases. We need to calculate some scores (propensity score) and
classify students according to these scores. In a <em>randomized study</em> the
propensity score is known: if the treatment was assigned randomly, then
the propensity score for each subject is 0.5. However, in <em>observational
(or nonrandomized) studies</em>, we need to estimate the fitted values for
scores. The question is why do we need to estimate the probability that
a subject receives a certain treatment since we already have these
groups? The answer is that to have the pure effect of treatment we want
to do randomization artificially, and the propensity score is not known.
After obtaining this score we will find two subjects: one in the treated
group and one in the control, with the <strong>same or similar</strong> propensity
scores. Then we can imagine that these two subjects were “randomly”
assigned to each group in the sense of being equally likely to be
treated or to be in the control group.</p>
<p>The propensity score is the estimated conditional probability
(propensity) of receiving treatment based on the covariates included in
the propensity score model:$PS = P(X=1|Z=z),$ where <code>PS</code> is propensity score, X is the binary variable with 0 value,
if the student is in the control group and, <code>X = 1</code>, then a student is
in the treatment group, and <code>Z</code> is covariates (student characteristics).</p>
<p>The propensity score is most often (not always[2]) estimated using a
logistic regression model, where treatment status is regressed on a
common set of explanatory variables (gender, age, math grade, overall
grade of a student), such as:</p>
<p>$log \frac{P(X = 1)}{1-P(X = 1)} = \beta_0 + \beta_1Z_1 +&hellip;+\beta_kZ_k$</p>
<p>The propensity score plays an important role in balancing the study
groups to make the treated and untreated groups comparable. The authors
of this method, <a href="https://www.stat.cmu.edu/~ryantibs/journalclub/rosenbaum_1983.pdf">Rosenbaum and
Rubin</a>,
showed that treated and untreated subjects with the same propensity
scores have identical distributions for all background covariates, which
is quite intuitive. Exact adjustments using the propensity score will,
on average, remove the bias in the baseline variables. We can divide the
sample into subgroups, for example quintiles, based on the propensity
scores. As Rosenbaum states, in matching we find a subset of untreated
individuals whose propensity scores are similar to those of the treated
persons, or vice-versa. The <strong>goal</strong> of matching is to create a dataset
that looks closer to the one that would result from a possibly
randomized experiment. Note that in matching we use the propensity
scores rather than all covariates individually, so we have a chance to
control for many confounding factors simultaneously by matching on a
single scalar variable.</p>
<h2 id="matching">Matching</h2>
<p>The propensity score can be used to reduce confounding via <strong>matching</strong>,
stratification, regression adjustment, or any combination of these
strategies. Let us now consider the matching. Matching is a common
technique used to select students for the control group who are matched
with the students from the treated group on background covariates. So,
after the estimating score individuals with similar estimated propensity
scores will be chosen and they will have, on average, similar chances of
receiving the treatment. Note that even if the propensity score is
similar, they may have different patterns of covariates at an individual
level. To that end, we need the <strong>distribution of covariates</strong> to be the
<strong>similar</strong> within the matched treated and control groups.</p>
<p><img src="../Propensity-Score-Matching/PsmDensity.PNG" alt="">
For more details see Schneeweiss S. A basic  study design for expedited safety signal evaluation based on electronic healthcare data.</p>
<p>On the left extreme end of the distributions are the students and pupils
from the control group with a low probability of being included in the
treatment group. On the right extreme one we can notice the students
from the treatment group with a very high probability of being treated.
Conversely, the overlapping area will identify students/pupils who have
comparable propensity scores among treated and control students and are
therefore better candidates for inclusion in a comparative analysis.
After the matching, the distribution of observed baseline covariates
that were considered in the propensity score model must be similar.</p>
<p>The most common implementation of propensity score matching is
<em>one-to-one</em> or pair matching, in which pairs of treated and untreated
subjects are formed in a way that matched subjects have similar values
of the propensity score. Although one-to-one matching appears to be the
most common approach to propensity score matching, other approaches can
also be used. The next common method for matching is the <em>nearest
neighbour</em> matching. Nearest neighbour matching selects for matching to
a given treated subject that untreated subject whose propensity score is
closest to that of the treated subject. If multiple untreated subjects
have propensity scores that are equally close to that of the treated
subject, one of these untreated subjects is selected randomly (Patorno,
Grotta et al.). Rassen et al. have shown that a variation of the
nearest-neighbor matching algorithm, the pairwise nearest-neighbor
matching algorithm, is computationally fast and provides better balance
among the treatment groups. That is why we use this method in our
calculations. Let us now return to our case study. Before taking any
randomization steps we have the following proportion of groups:</p>
<table>
<thead>
<tr>
<th>Control</th>
<th>Treatment</th>
</tr>
</thead>
<tbody>
<tr>
<td>554</td>
<td>367</td>
</tr>
</tbody>
</table>
<p>To show the result of propensity score matching, we will use the R
programming language. In R, Ho et al. developed the package MatchIt
(available from the <a href="http://CRAN.R-project.org/package=MatchIt">Comprehensive R Archive
Network</a>), which implements
different types of matching algorithms and provides various tools to
assess the balance of data. <a href="https://imai.fas.harvard.edu/research/files/matchit.pdf">From the R
journal</a>:
MatchIt is designed for causal inference with a dichotomous treatment
variable and a set of pretreatment control variables. Any number or type
of dependent variables can be used. MatchIt is usually used for
observational studies where the treatment variable is not randomly
assigned by the investigator, or the random assignment goes wrong. The
main command matchit() implements the matching procedures. Here is the
simple case for balancing the data.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-R" data-lang="R"><span style="display:flex;"><span> ChessWide <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">read.csv</span>(<span style="color:#e6db74">&#34;chess.csv&#34;</span>)
</span></span><span style="display:flex;"><span> <span style="color:#75715e"># Use install.packages(&#34;MatchIt&#34;) to install the package</span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">library</span>(MatchIt)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span> <span style="color:#75715e"># Changing the labels of target variable for matchit() function.</span>
</span></span><span style="display:flex;"><span> ChessWide<span style="color:#f92672">$</span>Treatment.Type <span style="color:#f92672">=</span> <span style="color:#a6e22e">ifelse</span>(ChessWide<span style="color:#f92672">$</span>Treatment.Type <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Control&#34;</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span> <span style="color:#75715e"># Data will be matched without one variable (Gender).</span>
</span></span><span style="display:flex;"><span> <span style="color:#75715e"># Different matched data can be obtained, for reproducible result the set.seed is used.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">set.seed</span>(<span style="color:#ae81ff">2708</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span> <span style="color:#75715e"># The dependent variable is dichotomous treatment variable.</span>
</span></span><span style="display:flex;"><span> <span style="color:#75715e"># The covariates are pre-treatment characteristics of students.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span> <span style="color:#75715e"># This command creates the MatchIt object called match.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span> match <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">matchit</span>(Treatment.Type <span style="color:#f92672">~</span> Age <span style="color:#f92672">+</span> Math.Grade <span style="color:#f92672">+</span> Overall.Grade, 
</span></span><span style="display:flex;"><span> data <span style="color:#f92672">=</span> ChessWide, method <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;nearest&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span> <span style="color:#75715e"># The function match.data() is used to create the matched data from the MatchIt.</span>
</span></span><span style="display:flex;"><span> <span style="color:#75715e"># output object by excluding unmatched units from the original data.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span> matcheddata <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">match.data</span>(match)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span> <span style="color:#75715e"># Creating function for comparison (results of Chi-squared and ANOVA tests).</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span> comparetable <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">function</span>(data){
</span></span><span style="display:flex;"><span>      
</span></span><span style="display:flex;"><span> pacman<span style="color:#f92672">::</span><span style="color:#a6e22e">p_load</span>(tableone)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span> tab <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">CreateTableOne</span>( vars <span style="color:#f92672">=</span>  <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;Gender&#34;</span>, <span style="color:#e6db74">&#34;Age&#34;</span>, <span style="color:#e6db74">&#34;Math.Grade&#34;</span>, <span style="color:#e6db74">&#34;Overall.Grade&#34;</span>), 
</span></span><span style="display:flex;"><span>      data <span style="color:#f92672">=</span> data, 
</span></span><span style="display:flex;"><span>      factorVars <span style="color:#f92672">=</span>  <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;Gender&#34;</span>, <span style="color:#e6db74">&#34;Overall.Grade&#34;</span>), 
</span></span><span style="display:flex;"><span>      strata <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Treatment.Type&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span> tab <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">print</span>(tab, printToggle <span style="color:#f92672">=</span> <span style="color:#66d9ef">FALSE</span>, noSpaces <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>)
</span></span><span style="display:flex;"><span> tab[,<span style="color:#ae81ff">-4</span>]
</span></span><span style="display:flex;"><span> }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span> <span style="color:#75715e"># Relabel the data and see the result.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span> matcheddata<span style="color:#f92672">$</span>Treatment.Type <span style="color:#f92672">=</span> <span style="color:#a6e22e">ifelse</span>(matcheddata<span style="color:#f92672">$</span>Treatment.Type <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>,<span style="color:#e6db74">&#34;Control&#34;</span>, <span style="color:#e6db74">&#34;Treatment&#34;</span>)
</span></span><span style="display:flex;"><span> knitr<span style="color:#f92672">::</span><span style="color:#a6e22e">kable</span>(<span style="color:#a6e22e">comparetable</span>(matcheddata)) <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span> kableExtra<span style="color:#f92672">::</span><span style="color:#a6e22e">kable_styling</span>(bootstrap_options <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;striped&#34;</span>, full_width <span style="color:#f92672">=</span> F)
</span></span></code></pre></div><table>
<thead>
<tr>
<th></th>
<th>Control</th>
<th>Treatment</th>
<th>p</th>
</tr>
</thead>
<tbody>
<tr>
<td>n</td>
<td>367</td>
<td>367</td>
<td></td>
</tr>
<tr>
<td>Gender = Girl (%)</td>
<td>177 (48.2)</td>
<td>185 (50.4)</td>
<td>0.605</td>
</tr>
<tr>
<td>Age (mean (SD))</td>
<td>15.41 (5.47)</td>
<td>15.40 (5.74)</td>
<td>0.979</td>
</tr>
<tr>
<td>Math.Grade (mean (SD))</td>
<td>7.73 (1.25)</td>
<td>7.83 (1.33)</td>
<td>0.305</td>
</tr>
<tr>
<td>Overall.Grade (%)</td>
<td></td>
<td></td>
<td>0.568</td>
</tr>
<tr>
<td>Average</td>
<td>161 (43.9)</td>
<td>148 (40.3)</td>
<td></td>
</tr>
<tr>
<td>Excellent</td>
<td>164 (44.7)</td>
<td>178 (48.5)</td>
<td></td>
</tr>
<tr>
<td>Poor</td>
<td>42 (11.4)</td>
<td>41 (11.2)</td>
<td></td>
</tr>
</tbody>
</table>
<p><code>Treatment.Type</code> is the dichotomous treatment variable,
<code>Gender, Age, Math.grade, Overall.Grade</code> pre-treatment covariates, all
of which are contained in the data frame ChessWide[3]. The dependent
variable may be included in ChessWide for convenience but is never used
by MatchIt or included in the formula.</p>
<p><img src="../Propensity-Score-Matching/unnamed-chunk-16-1.png" alt=""></p>
<p><img src="../Propensity-Score-Matching/unnamed-chunk-18-1.png" alt=""></p>
<p>The distribution of variables across treatment and control group is
relatively similar, the test result also indicates that there is no
significant difference between groups on personal characteristics of
students. The effect of the treatment can now be estimated as the
difference between the average outcome for treated students and the mean
outcome for untreated students in the matched sample. Although there is
no noticeable difference between results, the second parametric analysis
is more reliable because it is based on matched data.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-R" data-lang="R"><span style="display:flex;"><span><span style="color:#75715e"># For regression analysis we use the data in the long format</span>
</span></span><span style="display:flex;"><span> MLong <span style="color:#f92672">&lt;-</span> tidyr<span style="color:#f92672">::</span><span style="color:#a6e22e">gather</span>(matcheddata, PrePost, Answers, <span style="color:#a6e22e">c</span>(Pre,Post), factor_key<span style="color:#f92672">=</span><span style="color:#66d9ef">TRUE</span>) 
</span></span><span style="display:flex;"><span>  matchedmodel <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">lm</span>(Answers <span style="color:#f92672">~</span> Treatment.Type <span style="color:#f92672">+</span> PrePost <span style="color:#f92672">+</span> Treatment.Type <span style="color:#f92672">*</span> PrePost, 
</span></span><span style="display:flex;"><span>  data <span style="color:#f92672">=</span> MLong)
</span></span><span style="display:flex;"><span>     stargazer<span style="color:#f92672">::</span><span style="color:#a6e22e">stargazer</span>(matchedmodel,
</span></span><span style="display:flex;"><span>        title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;DID Results&#34;</span>,
</span></span><span style="display:flex;"><span>        dep.var.labels <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;Answers&#34;</span>),
</span></span><span style="display:flex;"><span>        out<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;models.htm&#34;</span>,
</span></span><span style="display:flex;"><span>        type <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;text&#34;</span>,
</span></span><span style="display:flex;"><span>        header<span style="color:#f92672">=</span><span style="color:#66d9ef">FALSE</span>, 
</span></span><span style="display:flex;"><span>        covariate.labels <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(
</span></span><span style="display:flex;"><span>          <span style="color:#e6db74">&#34;Group (Treatment)&#34;</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#e6db74">&#34;Time (Post)&#34;</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#e6db74">&#34;Group * Time (Treatment * Post)&#34;</span>
</span></span><span style="display:flex;"><span>        ))
</span></span></code></pre></div><pre><code>## 
## DID Results
## ===========================================================
##                                     Dependent variable:    
##                                 ---------------------------
##                                           Answers          
## -----------------------------------------------------------
## Group (Treatment)                          0.357           
##                                           (0.393)          
##                                                            
## Time (Post)                              -0.834**          
##                                           (0.393)          
##                                                            
## Group * Time (Treatment * Post)          12.787***         
##                                           (0.556)          
##                                                            
## Constant                                 12.381***         
##                                           (0.278)          
##                                                            
## -----------------------------------------------------------
## Observations                               1,468           
## R2                                         0.509           
## Adjusted R2                                0.508           
## Residual Std. Error                  5.329 (df = 1464)     
## F Statistic                      505.610*** (df = 3; 1464) 
## ===========================================================
## Note:                           *p&lt;0.1; **p&lt;0.05; ***p&lt;0.01
</code></pre>
<hr>
<h1 id="conclusion">Conclusion</h1>
<p>All in all, randomization is a popular method to block or minimize
potential imbalance between the treatment and control groups in order to
control the confounding. We used popular method Propensity score
matching for providing the random or pseudorandom data for analysis. The
basic steps for PSM implementation are:</p>
<ol>
<li>
<p>Fit the logit (or other) model, where the dependent variable is
treatment groups and the independent variables are confounding
variables.</p>
</li>
<li>
<p>Split the sample into user-defined k intervals of the propensity
scores.</p>
</li>
<li>
<p>Within each interval, run a test to assure that the average
propensity score of control and treated units does not differ.</p>
</li>
<li>
<p>If the test fails in one interval, split the interval in half and
test again.</p>
</li>
<li>
<p>Continue until the distribution is equal in both groups.</p>
</li>
<li>
<p>Test the difference (using average value or proportion) for
characteristics to determine the difference between groups.</p>
</li>
<li>
<p>Conduct the parametric (or other) analysis using the matched
balanced data</p>
</li>
</ol>
<p>It seems that PSM is an ideal method for balancing data. However,
authors state some drawbacks in PSM. One of them is that the results of
using the propensity scores are conditional <strong>only</strong> on the observed
covariates. Thus, unmeasured confounding bias cannot be excluded. Other
illustrations of PSM drawbacks may be found
<a href="https://gking.harvard.edu/files/gking/files/psnot.pdf">here</a>.</p>
<hr>
<h1 id="reference-list">Reference List</h1>
<blockquote>
<p><em>P. Rosenbaum, D. Rubin, “The Central Role of the Propensity Score in
Observational Studies for Causal Effects.”</em></p>
</blockquote>
<blockquote>
<p><em>E. Patorno, Al. Grotta, et al, “Propensity score methodology for
confounding control in health care utilization databases.”</em></p>
</blockquote>
<blockquote>
<p><em>S. Schneeweiss, “A basic study design for expedited safety signal
evaluation based on electronic healthcare data.”</em></p>
</blockquote>
<hr>
<p>[1] Chess became a compulsory subject in the national school curriculum
of Armenia since 2011</p>
<p>[2] The use of bagging or boosting, recursive partitioning or tree-based
methods, random forests and other methods for estimating the propensity
score can be examined.</p>
<p>[3] The long format of data is for regression analysis, and wide format
for matching and visualization.</p>

      </article>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr />
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
        
          <div class="blog-tags">
            
              <a href="https://DatamotusBlog.netlify.app//tags/data-analysis/">Data Analysis</a>
            
              <a href="https://DatamotusBlog.netlify.app//tags/propensity-score-matching/">Propensity Score Matching</a>
            
              <a href="https://DatamotusBlog.netlify.app//tags/chess/">Chess</a>
            
              <a href="https://DatamotusBlog.netlify.app//tags/experimental-studies/">Experimental Studies</a>
            
              <a href="https://DatamotusBlog.netlify.app//tags/bias-in-research/">Bias in Research</a>
            
              <a href="https://DatamotusBlog.netlify.app//tags/statistical-methods/">Statistical Methods</a>
            
              <a href="https://DatamotusBlog.netlify.app//tags/cognitive-development/">Cognitive Development</a>
            
              <a href="https://DatamotusBlog.netlify.app//tags/logical-thinking/">Logical Thinking</a>
            
          </div>
        
      </div>
 
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">
          <div class="col-md-2 "> 
            <div class="card-body ">
            <p class="p-0 m-0"><small class="text-muted "></small></p>
            <img src="/img/logo.png" class="img-responsive img-50" alt="">
          </div>
          </div>
          <div class="col-md-10">
            <div>

              <h5>
                
                
                
                
                
              </h5>
              <p class="card-text fs-1"></p>
            </div>
          </div>
        </div>

      
    </div>
  </div>

      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
        
        <ul class="list-group list-group-horizontal" style="flex-direction: row">
          


          
          <li class="list-group-item ms-auto b-0">
            <a type="button" class="btn btn-dark" role="button" href="https://DatamotusBlog.netlify.app/notes/2020/2019-11-15-outlier-detection/"
              data-toggle="tooltip" data-placement="top" title="Outlier Detection in Air Pollution Data">Next Post
              &rarr;</a>
          </li>
          
        </ul>
        
      </div>

      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4"> 
      </div>
    </div>
  </div>

  <div class="">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 mt-3">
          <h3>Read more</h3>
          <hr />
        </div>

        
      </div>
    </div>

    

  </div>
</div>
</div>

<script type="text/javascript">
window.onload = function() {
    function sendHeight() {
        var height = document.body.scrollHeight;
        window.parent.postMessage({ frameHeight: height }, '*');
    }

    sendHeight();
    window.onresize = sendHeight;
};
</script>

    
  </body>
</html>

